<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Données vecteur | Workshop OpenLayers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../layers/imagevector.html" />
    
    
    <link rel="prev" href="../layers/proprietary.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Données vecteur"
        data-filepath="layers/vector.md"
        data-basepath=".."
        data-revision="Tue May 10 2016 05:45:14 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Les basiques
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Créez une carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Disséquez votre carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ressources OpenLayers utiles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Les couches et les sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Sources WMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Sources tuilées
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Fournisseurs de tuiles propriétaires
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Données vecteur
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Source image vecteur
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Les control et les interaction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Le control barre d&#39;échelle `ScaleLine`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        L&#39;interaction de sélection `Select`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        L&#39;interaction de dessin `Draw`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        L&#39;interaction de modification `Modify`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Les sujets liés aux vecteurs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Aparté sur les formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Concepts de styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Styles personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Les `build` personnalisés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Créer des `build` personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Workshop OpenLayers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="donn&#xE9;es-vecteur">Donn&#xE9;es vecteur</h1>
<p>Les couches vecteur sont repr&#xE9;sent&#xE9;es par <code>ol.layer.Vector</code> et g&#xE8;re l&apos;affichage c&#xF4;t&#xE9; client des donn&#xE9;es vecteur. Actuellement, OpenLayers 3 supporte le rendu vecteur complet dans le moteur de rendu Canvas, mais seulement pour les points pour le moteur de rendu WebGL.</p>
<h2 id="rendu-des-objets-g&#xE9;ographiques-c&#xF4;t&#xE9;-client">Rendu des objets g&#xE9;ographiques c&#xF4;t&#xE9; client</h2>
<p>Revenons &#xE0; l&apos;exemple WMS pour avoir une carte du monde basique.  Nous allons ajouter quelques donn&#xE9;es g&#xE9;ographiques au dessus, dans une couche vecteur.</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/ol.css&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
      <span class="hljs-id">#map</span> <span class="hljs-rules">{
        <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">256px</span></span></span>;
        <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">512px</span></span></span>;
      }</span>
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>OpenLayers 3 example<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/loader.js&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My Map<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;map&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
      <span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> ol.Map({
        target: <span class="hljs-string">&apos;map&apos;</span>,
        layers: [
          <span class="hljs-keyword">new</span> ol.layer.Tile({
            title: <span class="hljs-string">&apos;Global Imagery&apos;</span>,
            source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
              url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
              params: {LAYERS: <span class="hljs-string">&apos;nasa:bluemarble&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
            })
          })
        ],
        view: <span class="hljs-keyword">new</span> ol.View({
          projection: <span class="hljs-string">&apos;EPSG:4326&apos;</span>,
          center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
          zoom: <span class="hljs-number">0</span>,
          maxResolution: <span class="hljs-number">0.703125</span>
        })
      });
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h3 id="t&#xE2;ches">T&#xE2;ches</h3>
<ol>
<li><p>Ouvrez <code>map.html</code> dans votre &#xE9;diteur de texte et copiez dedans le contenu de votre exemple WMS initial. Sauvez vos changements et confirmez que les choses fonctionnent bien dans votre navigateur: <a href="http://localhost:4000/map.html" target="_blank">http://localhost:4000/map.html</a></p>
</li>
<li><p>Dans votre code d&apos;initialisation de la carte, ajoutez une autre couche apr&#xE8;s la couche tuil&#xE9;e (collez ce qui suit). Cela ajoute une nouvelle couche vecteur &#xE0; votre carte qui demande un jeu d&apos;objets g&#xE9;ographiques sous format GeoJSON:</p>
<pre><code class="lang-js"> <span class="hljs-keyword">new</span> ol.layer.Vector({
   title: <span class="hljs-string">&apos;Earthquakes&apos;</span>,
   source: <span class="hljs-keyword">new</span> ol.source.Vector({
     url: <span class="hljs-string">&apos;/data/layers/7day-M2.5.json&apos;</span>,
     format: <span class="hljs-keyword">new</span> ol.format.GeoJSON()
   }),
   style: <span class="hljs-keyword">new</span> ol.style.Style({
     image: <span class="hljs-keyword">new</span> ol.style.Circle({
       radius: <span class="hljs-number">3</span>,
       fill: <span class="hljs-keyword">new</span> ol.style.Fill({color: <span class="hljs-string">&apos;white&apos;</span>})
     })
   })
 })
</code></pre>
<p><figure><img src="vector1.png" alt="Emplacements de tremblements de terre"><figcaption>Emplacements de tremblements de terre</figcaption></figure></p>
</li>
</ol>
<h3 id="revue-de-d&#xE9;tails">Revue de d&#xE9;tails</h3>
<p>Examinons la cr&#xE9;ation de cette couche vecteur pour se faire une id&#xE9;e de ce qu&apos;il se passe.</p>
<pre><code class="lang-js"><span class="hljs-keyword">new</span> ol.layer.Vector({
  title: <span class="hljs-string">&apos;Earthquakes&apos;</span>,
  source: <span class="hljs-keyword">new</span> ol.source.Vector({
    url: <span class="hljs-string">&apos;/data/layers/7day-M2.5.json&apos;</span>,
    format: <span class="hljs-keyword">new</span> ol.format.GeoJSON()
  }),
  style: <span class="hljs-keyword">new</span> ol.style.Style({
    image: <span class="hljs-keyword">new</span> ol.style.Circle({
      radius: <span class="hljs-number">3</span>,
      fill: <span class="hljs-keyword">new</span> ol.style.Fill({color: <span class="hljs-string">&apos;white&apos;</span>})
    })
  })
})
</code></pre>
<p>La couche se voit donner le titre (<code>title</code>) <code>&apos;Earthquakes&apos;</code> et quelques options personnalis&#xE9;es. Dans les options de l&apos;objet, nous avons inclus une <code>source</code> de type <code>ol.source.Vector</code> qui pointe vers une URL. Nous avons donn&#xE9; &#xE0; la <code>source</code> un <code>format</code> qui sera utilis&#xE9; pour parser les donn&#xE9;es.</p>
<p><em>Note</em> - Dans le cas o&#xF9; vous souhaiteriez styler les objets g&#xE9;ographiques en utilisant un attribut, vous devrez utiliser une fonction style plut&#xF4;t qu&apos;un <code>ol.style.Style</code> dans les options de configuration du <code>style</code> de la couche <code>ol.layer.Vector</code>.</p>
<h3 id="t&#xE2;ches-bonus">T&#xE2;ches bonus</h3>
<ol>
<li><p>Les cercles blancs sur la carte repr&#xE9;sentent des objets <code>ol.Feature</code> sur votre couche <code>ol.layer.Vector</code>. Chacun de ces objets a des donn&#xE9;es d&apos;attributs les propri&#xE9;t&#xE9;s <code>title</code> et <code>summary</code>. Assignez un &#xE9;v&#xE9;nement de type <code>&apos;singleclick&apos;</code> sur votre carte qui appelle <code>forEachFeatureAtPixel</code> sur la carte et affiche les informations de tremblements de terre en dessous de la fen&#xEA;tre d&apos;affichage de carte.</p>
</li>
<li><p>La donn&#xE9;e pour la couche vecteur vient du flux d&apos;information sur les tremblements de terre publi&#xE9; par l&apos;USGS (<a href="http://earthquake.usgs.gov/earthquakes/catalogs/" target="_blank">http://earthquake.usgs.gov/earthquakes/catalogs/</a>).  Voyez si vous pouvez trouver des donn&#xE9;es additionnelles avec des informations spatiales dans un format support&#xE9; par OpenLayers 3.  Si vous sauvegardez un autre document repr&#xE9;sentant des donn&#xE9;es spatiales dans votre r&#xE9;pertoire <code>data</code>, vous devriez &#xEA;tre capable de le voir dans une couche vecteur sur votre carte.</p>
</li>
<li><p>Allez sur l&apos;exemple officiel <a href="http://openlayers.org/en/v3.15.1/examples/popup.html" target="_blank">http://openlayers.org/en/v3.15.1/examples/popup.html</a> pour voir comment fonctionne <code>ol.Overlay</code>. Ce dernier permet de positionner un &#xE9;l&#xE9;ment du DOM sur la carte en fonction des coordonn&#xE9;es. Vous pouvez ainsi afficher une popup avec la valeur ant&#xE9;rieurement affich&#xE9;e en dehors de la carte de la premi&#xE8;re t&#xE2;che bonus.</p>
</li>
</ol>
<h3 id="solutions">Solutions</h3>
<p>Comme solution &#xE0; la premi&#xE8;re t&#xE2;che bonus, vous pouvez ajouter une div <code>info</code> en dessous de la carte:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;info&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>et ajouter le code JavaScript suivant pour afficher le titre de l&apos;objet cliqu&#xE9;:</p>
<pre><code class="lang-js">map.on(<span class="hljs-string">&apos;singleclick&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
  <span class="hljs-keyword">var</span> feature = map.forEachFeatureAtPixel(e.pixel, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">feature</span>) </span>{
    <span class="hljs-keyword">return</span> feature;
  });
  <span class="hljs-keyword">var</span> infoElement = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;info&apos;</span>);
  infoElement.innerHTML = feature ? feature.get(<span class="hljs-string">&apos;title&apos;</span>) : <span class="hljs-string">&apos;&apos;</span>;
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../layers/proprietary.html" class="navigation navigation-prev " aria-label="Previous page: Fournisseurs de tuiles propriétaires"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../layers/imagevector.html" class="navigation navigation-next " aria-label="Next page: Source image vecteur"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
