{
  "name": "reveal.js",
  "version": "3.2.0",
  "description": "The HTML Presentation Framework",
  "homepage": "http://lab.hakim.se/reveal-js",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "url": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "underscore": "~1.8.3",
    "express": "~4.13.3",
    "mustache": "~2.1.3",
    "socket.io": "~1.3.7"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~1.1.0-beta",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-zip": "~0.17.1",
    "grunt": "~0.4.5",
    "node-sass": "~3.3.3"
  },
  "license": "MIT",
  "gitHead": "822a9c937c902807e376713760e1f07845951d5a",
  "bugs": {
    "url": "https://github.com/hakimel/reveal.js/issues"
  },
  "_id": "reveal.js@3.2.0",
  "_shasum": "c71d9e9aed8d3d893f86b9942cb4357ddb95a67f",
  "_from": "reveal.js@3.2.0",
  "_npmVersion": "2.14.4",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "hakimel",
    "email": "hakim.elhattab@gmail.com"
  },
  "maintainers": [
    {
      "name": "hakimel",
      "email": "hakim.elhattab@gmail.com"
    }
  ],
  "dist": {
    "shasum": "c71d9e9aed8d3d893f86b9942cb4357ddb95a67f",
    "tarball": "https://registry.npmjs.org/reveal.js/-/reveal.js-3.2.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/reveal.js/-/reveal.js-3.2.0.tgz"
}
