%\documentclass[10pt]{article}
%\usepackage{graphicx}
%\usepackage[lofdepth,lotdepth]{subfig}
%\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}


\Huge{Atelier}%
%
	\begin{figure}[h]%
	\centering%
	\includegraphics[width=7cm]{images/logoblanc2.png}%
	\end{figure}%
%
%\line (1,0){100}%



%\large{10 mai 2016}%

%
\line (1,0){300}%
%
%
%
%
\vfill %
%
	\begin{figure}[h]%
	\centering%
	\includegraphics[width=14cm]{images/banner.png}%
	\end{figure}%
%

\LARGE{le couteau suisse de la géomatique libre}
%
\vfill %
%
\line (1,0){200}

%
%\vfill %
%

\Large{Animé par}

\LARGE{Nicolas \textsc{Roelandt}}

%\normalsize{En collaboration avec} 

%\large{Didier \textsc{Richard} (IGN/ENSG) - Pierre-André \textsc{Le Ny} (LENY CONSEIL)}%
%
%\vfill %
%
\line (1,0){200}%
%
\vfill %
%

\normalsize{Projet réalisé dans le cadre de la } 

\large{Licence Professionnelle Géomatique et Environnement} 

\begin{figure}[h]%
	\centering%
%	
		\subfloat{%
			%\centering%
			\includegraphics[height=2.5cm]{images/ENSG.jpg}%
		}%
%		
		%\hspace{1cm}%
		\hfill%
%		
		\subfloat{%
			%\centering%
			\includegraphics[height=2.5cm]{images/pantheon2.jpg}%
		}%
%
		%\hspace{1cm}%
		\hfill%	
%		
		\subfloat{%
			%\centering%
			\includegraphics[height=2.5cm]{images/Lpro2vertic.jpg}%
		}%
%			
\end{figure}%
%

\large{10 mai 2016}%

\end{center}
\end{titlepage}
%% Remise a zero du 		compteur de pages% 
\setcounter{page}{0}% 		
\thispagestyle{empty}% 
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{document}
