\documentclass{beamer}

%% PACKAGES %%%%%%%%
\usepackage[french]{babel}
\usepackage[OT1]{fontenc} 
\usepackage[utf8]{inputenc}
%\graphicspath{images/} % Attention au slash, chemin vers les images
\usepackage{multimedia}	% Gère la video et le son
%%%%%%%%%%

%%THEMES %%%%%%%%%%%
%\usetheme{default}%
%\usetheme{Warsaw}%				% un grand classique
%\usetheme{Bergen}%
%\usetheme{Boadilla}%
%\usetheme{Madrid}%
%\usetheme{Berlin}%
%\usetheme{Dresden}%
%\usetheme{Darmstadt}%
%\usetheme{Frankfurt}%
%\usetheme{Hannover}%
%\usetheme{Goettingen}%
%\usetheme{Marburg}%
%\usetheme{Ilmenau}%
%\usetheme{JuanLesPins}%
%\usetheme{Pittsburgh}%
%\usetheme{Rochester}%
%\usetheme{Singapore}%
%\usetheme{Szeged}%
%\usetheme{Antibes}%
%\usetheme{Montpellier}%
%\usetheme{Copenhagen}%			% Sections et sous section dans barre supérieure
%\usetheme{Luebeck}%			% Identique Copenhaguen mais contours arrondis
%\usetheme{Malmoe}%				% Identique Copenhaguen mais sans cadres
%\usetheme{PaloAlto}%			% variante de Berkeley ?
%\usetheme{Berkeley}%			% Très bien !
\usetheme{metropolis}			% Use metropolis theme (moderne !!)
%%%%%%%%%%%%%%%%%%%%%

%%% Parametrage des themes %%%%

%\usecolortheme{beaver} 
% \usefonttheme{serif} 
% \useinnertheme{rectangles}		% thèmes interieurs (itemize, enumerate)
% \useoutertheme{sidebar}			% thèmes exterieurs (titre, tête et pied de page, notes de pied de page, barre latérale)



%% INFORMATIONS SUR LE DOCUMENT %%%%%%%%%%%%%%%%%%%%%%
\title{Atelier OSGeo-Live}
\subtitle{le couteau suisse de la géomatique libre}
\date{10 mai 2016}
\author{Nicolas \textsc{Roelandt}}
%\institute{FOSS4G-fr 2016}
\logo{\includegraphics[scale=0.2]{images/banner.png} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\begin{frame}
		\begin{figure}
			\centering{\includegraphics[scale=0.2]{images/logoblanc2.png}  }
		\end{figure}
	  	\maketitle
  	\end{frame}

\begin{frame}{Sommaire}
\tableofcontents
\end{frame}

\section{L'atelier}
  \begin{frame}{L'atelier}
  10 personnes \pause
  
  3 heures \pause
  \begin{itemize}
  \item 15 à 20 minutes de présentation \pause (13 diapos seulement !) \pause 
  \item 2h30 de pratique \pause
  \end{itemize}
  
  \alert{OSGeo-Live 9.5} (Lubuntu 14.04.LTS)\pause 
  
  Version 10.0 (Lubuntu 16.04 LTS) prévue pour juillet 2016
  
  \end{frame}
  \section{Quoi ?}
  \begin{frame}{Quoi ?}
    \noindent\begin{minipage}[c]{0.76\linewidth}
  		\begin{itemize}%
 	 		\visible<2->{\item Projet de la Fondation OSGeo (\url{http://www.osgeo.org/})}%
  			\visible<3->{\item Objectif: création une image DVD (\emph{amd64} et \emph{i386}) et d'une machine virtuelle basées sur \textbf{Lubuntu} et permettant de tester une grande variété de \alert{logiciels Open Source dédiés à la géomatique}, et ce, \textbf{sans} avoir à \textbf{installer} quoi que ce soit.}%
  			\visible<4->{\item Étant entièrement constituées de \alert{logiciels libres}, elles peuvent être distribuées, dupliquées et transmises sans problèmes.}% 
  		\end{itemize}%
	\end{minipage}%
	\hfill
	\begin{minipage}[c]{0.16\linewidth}
    	\visible<2->{\begin{figure}[t!]
    	\centering{\includegraphics[scale=0.25]{images/logo_osgeo.png}}
    	\end{figure}}
	\end{minipage}
  
	\end{frame}
  
  \section{Qui ?}
  \begin{frame}{Qui ?}
  \noindent\begin{minipage}[c]{0.76\linewidth}
  		Nicolas \textsc{Roelandt}
  		\begin{itemize}%
 	 		\visible<2->{\item étudiant en Licence Professionnelle Géomatique et Environnement (ENSG)}%
  			\visible<3->{\item libriste depuis 10 ans}%
  			\visible<4->{\item contributeur OSGeo-Live}% 
  		\end{itemize}%
	\end{minipage}%
	\hfill
	\begin{minipage}[c]{0.16\linewidth}
		\vspace{0cm} %éventuellement \vspace{-\baselineskip}
    	\visible<2->{\centering{\includegraphics[scale=0.1]{images/Lpro2vertic.jpg}}}
    	%\visible<2->{étudiant en Licence}%
	\end{minipage}
 

  \end{frame}
  \section{Pourquoi ?}
  \begin{frame}{Pourquoi ?}
  Membre de l'organisation du FOSS4G-fr \pause
  
  Projet tutoré de 5 semaines dans le cadre de la licence \pause
  
  Montage et animation d'un atelier présentant le projet OSGeo-live
  
  \end{frame}
  
  \section{Pour qui ?}
  
  \begin{frame}{Pour qui ?}
  	%\includegraphics[scale=0.1]{images/logoblanc2.png}
  	  \begin{itemize}
  \item<2-> les étudiants
  	\begin{itemize}
  		\item<3-> environnement fonctionnel pour refaire les TPs ou travailler sur un projet chez soi
  		\item<4-> pas de machine dédiée
  		\item<5-> indépendant du système d'exploitation
  	\end{itemize}

  \item<6->	les enseignants
  	\begin{itemize}
  		\item<7-> Environnement maîtrisé pour les TPs et facilement déployable
  		\item<8-> ne nécessite pas de droits particuliers (seulement l'installation de Virtualbox par le service informatique)
  	\end{itemize}
\end{itemize}
  	\end{frame}
 
  	
  	\begin{frame}{Pour qui ?}
  	 	\begin{itemize}
  \item<1-> les professionnels
  		\begin{itemize}
  			\item<2-> Environnement maîtrisé
  				\begin{itemize}
  					\item<3-> sauvegarde et déploiement aisée pour les missions de formation
  					\item<4-> décorrélé des outils de production (parfait pour les tests)
  				\end{itemize}
			\item<5-> panel large d'outils pré-installés et configurés  				  		
			\item<6-> permet de tester les interactions
			\item<7-> \textbf{Sécurité}: 
			\begin{itemize}
				\item<8-> mots de passe simples 
				\item<9-> accumulation de logiciels \pause $\Rightarrow$ autant de failles possibles
				\item<10-> \alert{ne pas utiliser OSGeo-Live en production}
\end{itemize}			  
  		\end{itemize}
 
  		
  		\end{itemize}
    %\movie[(options)]{}{(lien vidéo)} % Insérer une video
    %\hyperlinkmovie[(options)]{(nom du label de la vidéo)}{(texte du lien)} %% video sur internet
  \end{frame}
  \section{Comment ?}

  \begin{frame}{Comment ?}
\centering{Atelier d'environ 2h30}
  \begin{itemize}
  \item<2-> Dossier Atelier OSGeo-Live sur \texttt{D:\textbackslash} comprenant:
  	\begin{itemize}
  	\item<3-> support papier (et pdf) 
  	\item<4-> support html 
  	\item<5-> cette présentation au format pdf
  	\item<6-> les données et les scripts
  	\item<7-> les fichiers sources
  	\end{itemize}
  \end{itemize}  
  \end{frame}
  
\begin{frame}{Outils abordés}
	OSGeo-Live contient 51 outils libres de géomatique. \pause
	
	Du plus simple (shp2pgsql) aux plus complexes (\emph{GRASS}, \emph{Orfeo ToolBox})... \pause
	
	Il n'est donc pas possible de tous les aborder en 3 heures. \pause
		\begin{itemize}
			\item QGIS \pause
			\item PostgreSQL/PostGIS \pause
			\item outils OGR/GDAL (\emph{ogr2ogr, gdal\_warp, gdal\_edit}) \pause
			\item Leaflet \pause
			\item Geoserver \pause
		\end{itemize}
	
	Liste de tous les logiciels: \url{http://live.osgeo.org/fr/overview/overview.html} \pause
	
	ou icône \alert{help} sur le bureau \pause
	
	Il existe aussi des \alert{guides de démarrage rapide} \emph{Quickstart}	
\end{frame}
\begin{frame}{Jeux de données}

		\begin{itemize}
			\item GEOFLA DEPARTEMENT (\emph{IGN}) \pause
			\item Mode d'Occupation des Sols 2012 (\emph{Institut d'Aménagement et d'Urbanisme}) \pause
			\item Arbres Remarquables (\emph{Région Île-de-France}) \pause
			\item Image LANDSAT8 LC81990262015158LGN00 (\emph{USGS}) \pause
			\item Fond de carte OpenStreetMap (depuis leurs serveurs)\pause
		\end{itemize}

\end{frame}


\section{Conclusion}
  \begin{frame}{Conclusion}
  3 bonnes nouvelles: \pause
  \begin{itemize}
  \item machine virtuelle déjà déployée sur votre poste (\textit{go to page 8}) \pause
  \begin{itemize}
  \item le dossier \texttt{\textbackslash media\textbackslash sf\_atelier\_OSGeo-live} de la machine virtuelle correspond au dossier \texttt{D:\textbackslash atelier\_OSGeo-Live\_2016} de la machine réelle \pause $\Rightarrow$ accès et sauvegarde des données produites \pause
  \end{itemize}
  
  \item imagemagick et geotiff-bin déjà installés \pause
  \item vous pouvez repartir avec l'intégralité du dossier \texttt{\textbackslash media\textbackslash sf\_atelier\_OSGeo-live} \pause
  	\begin{itemize}
  		\item machine virtuelle 	7Go \pause (configurée pour le proxy de l'école)\pause
  		\item ISO OSGeo-Live 		4,2 Go \pause 
  		\item Données 				2,1 Go \pause 
  		\item Documentation			40 Mo \pause (contient les liens)
  \end{itemize}
  \end{itemize}
  \end{frame}
  \begin{frame}{Errata}
  \begin{itemize}
  \item Ligne de commande ogr2ogr (page 17) importe bien le geojson mais ne crée pas la colonne \texttt{geom} \pause
  \item problème de configuration serveur Apache: localhost inutilisable, pas de php \pause $\Rightarrow$ partie sur arbres\_rem.php inexploitable 
  \end{itemize}
  \end{frame}
  
  \begin{frame}{Identifiants}
  \begin{tabular}{| c | c | c|}
  \hline
   & Identifiant & Mot de passe \\
   \hline 
  Machine virtuelle & \texttt{user} & \texttt{user} \\
  \hline
  PostgreSQL & \texttt{user} & \texttt{user}\\
  \hline
  Geoserver & \texttt{admin} & \texttt{geoserver} \\
  \hline 
  \end{tabular}
  \vfill
  Note: pour PostgreSQL, les identifiants \texttt{postgres/postgres} devraient fonctionner aussi
  
  Tous les identifiants et mots de passe sont dans le fichier \texttt{passwords.txt} situé sur le bureau de la machine virtuelle.
  \end{frame}
  
  	\begin{frame}[standout] 	% option spécifique du thème Metropolis 
		Merci pour votre attention.

		Avez-vous des questions ?
	\end{frame}

  	\begin{frame}[standout] 	% option spécifique du thème Metropolis 
		Bon atelier !
		\vfill
	\begin{flushright}

{\tiny \og  Seulement, le tout-venant a été piraté par les mômes. Qu'est ce qu'on fait ? on se risque sur le bizarre ?\fg{}}%

\rule{0.75\textwidth}{0.5pt}

{\tiny Francis \textsc{Blanche}, \emph{Les Tontons flingueurs} (1963), écrit par Michel \textsc{Audiard}}
	\end{flushright}
	\end{frame}
  
\end{document}