Parcours:
QGIS (visualisation et manipulation : données vecteur + RASTER (OTB)) -> intégration dans POSTGIS -> visualisation retour dans POSTGIS -> diffusion MAPSERVER (et/ou Leaflet ?)
2h30 à 3h

Public: 
- professionnels souhaitant utiliser un outil permettant tester de nouvelles technologies
- enseignants
- étudiants 

Comparaison outils de webmapping:
http://georezo.net/forum/viewtopic.php?id=92370
http://geotests.net/cours/sigma/webmapping/2015/


* Utilisées:

**Arbres remarquables (Région Île-de-France)
***https://www.data.gouv.fr/fr/datasets/arbres-remarquables-2014-idf/

** GEOFLA IGN
*** http://professionnels.ign.fr/geofla#tab-3

Idées:

Données licence libre ( ETALAB) => compatible CC BY NC 2.0
Données libres:
Bassins de vie (data.gouv.fr):
https://www.data.gouv.fr/fr/datasets/les-bassins-de-vie-en-seine-et-marne/

Données IGN:
http://www.ign.fr/institut/activites/lign-lopen-data
contours IRIS (ETALAB): http://professionnels.ign.fr/contoursiris

Inventaire forestier:
http://inventaire-forestier.ign.fr/ocre-gp/tableaustandard/validerTableauStandard

SCOT 77 (données INSPIRE):
http://catalogue.geo-ide.developpement-durable.gouv.fr/catalogue/apps/search/?uuid=fr-120066022-jdd-428d8a15-b8c5-46e4-ad25-a5e39b3d78cc

http://catalogue.geo-ide.developpement-durable.gouv.fr/catalogue/apps/search/?uuid=fr-120066022-jdd-428d8a15-b8c5-46e4-ad25-a5e39b3d78cc

DDT77
https://www.data.gouv.fr/fr/datasets/forets-de-protection-generatrices-de-servitudes-a7-en-seine-et-marne/

OPENDATA Ile de France
http://data.iledefrance.fr/page/home/

Leaflet:
Créer un Geojson depuis une base postgis:
https://github.com/bmcbride/PHP-Database-GeoJSON

Doc leaflet:
http://leafletjs.com/reference.html

Images satellites:
CNES(SENTINEL): 
https://theia.cnes.fr/rocket/#/home

USGS (LANDSAT 8):
http://landsat.usgs.gov/landsat8.php
LANDSAT 8 (http://landsat.usgs.gov/band_designations_landsat_satellites.php)
Bands 		Wavelength		(micrometers)		Resolution(meters)
Band 1 - 	Coastal aerosol 0.43 - 0.45 			30
Band 2 - 	Blue 			0.45 - 0.51 			30
Band 3 - 	Green 			0.53 - 0.59 			30
Band 4 - 	Red 			0.64 - 0.67 			30
Band 5 - 	Near Infrared (NIR) 	0.85 - 0.88 	30
Band 6 - 	SWIR 1 			1.57 - 1.65 			30
Band 7 - 	SWIR 2 			2.11 - 2.29 			30
Band 8 - 	Panchromatic 	0.50 - 0.68 			15
Band 9 - 	Cirrus 			1.36 - 1.38 			30
Band 10 - 	Thermal Infrared (TIRS) 1 	10.60 - 11.19 	100 * (30)
Band 11 - 	Thermal Infrared (TIRS) 2 	11.50 - 12.51 	100 * (30)


Corine Land Cover

licence: http://wiki.openstreetmap.org/wiki/WikiProject_France/Corine_Land_Cover/Pr%C3%A9cisions

Institut d'aménagement et d'urbanisme
http://www.iau-idf.fr/liau-et-vous/cartes-donnees/open-data.html
