<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Concepts | Workshop OpenLayers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../custom-builds/create.html" />
    
    
    <link rel="prev" href="../custom-builds/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Concepts"
        data-filepath="custom-builds/concepts.md"
        data-basepath=".."
        data-revision="Tue May 10 2016 05:45:14 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Les basiques
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Créez une carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Disséquez votre carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ressources OpenLayers utiles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Les couches et les sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Sources WMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Sources tuilées
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Fournisseurs de tuiles propriétaires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Données vecteur
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Source image vecteur
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Les control et les interaction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Le control barre d&#39;échelle `ScaleLine`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        L&#39;interaction de sélection `Select`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        L&#39;interaction de dessin `Draw`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        L&#39;interaction de modification `Modify`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Les sujets liés aux vecteurs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Aparté sur les formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Concepts de styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Styles personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Les `build` personnalisés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Créer des `build` personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Workshop OpenLayers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="comprendre-les-build-personnalis&#xE9;s">Comprendre les <code>build</code> personnalis&#xE9;s</h1>
<p>OpenLayers 3 est une grosse biblioth&#xE8;que qui fournit de nombreuses fonctionnalit&#xE9;s.
Ainsi, il est peu probable qu&apos;une application n&#xE9;cessite et utilise toutes les fonctionnalit&#xE9;s qu&apos;OpenLayers fournit. Les <code>build</code> personnalis&#xE9;s (c&apos;est &#xE0; dire <code>build</code> sp&#xE9;cifiques &#xE0; une application) sont des versions de la biblioth&#xE8;que OpenLayers 3 qui embarquent juste les fonctionnalit&#xE9;s que votre application a besoin.
 Les <code>build</code> personnalis&#xE9;s sont souvent plus petits que les <code>build</code> complets. Ainsi, cr&#xE9;er des <code>build</code> personnalis&#xE9;s est souvent une tr&#xE8;s bonne id&#xE9;e.</p>
<h2 id="pr&#xE9;requis">Pr&#xE9;-requis</h2>
<p>Les <code>build</code> OpenLayers 3 sont cr&#xE9;&#xE9;s en utilisant <a href="https://developers.google.com/closure/compiler/" target="_blank">Closure
Compiler</a>. Le but de Closure Compiler est de compiler le JavaScript en un JavaScript &quot;meilleur&quot;, qui prend moins de temps &#xE0; t&#xE9;l&#xE9;charger et fonctionne plus vite.</p>
<p>Closure Compiler est un programme en Java. Ainsi pour qu&apos;il fonctionne, Closure Compiler n&#xE9;cessite une machine virtuelle Java. De ce fait, avant de passer &#xE0; la section suivante et de cr&#xE9;er un <code>build</code> personnalis&#xE9;, assurez-vous que Java est install&#xE9; sur votre machine.</p>
<p>Vous avez juste besoin du Java Runtime Environment (JRE), que vous pouvez t&#xE9;l&#xE9;charger depuis <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">le site Java de Oracle</a>. Par exemple, pour Windows, vous t&#xE9;l&#xE9;chargerez et installerez probablement <code>jre-8u92-windows-x64.exe</code>.</p>
<h2 id="fichier-de-configuration-du-build">Fichier de configuration du <code>build</code></h2>
<p>Cr&#xE9;ez un <code>build</code> personnalis&#xE9; n&#xE9;cessite d&apos;&#xE9;crire un fichier de configuration pour le <code>build</code>. Le format de ce fichier de configuration de <code>build</code> est le JSON. Voici un exemple simple de fichier de configuration de <code>build</code>:</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;exports&quot;</span>: [
    <span class="hljs-string">&quot;ol.Map&quot;</span>,
    <span class="hljs-string">&quot;ol.View&quot;</span>,
    <span class="hljs-string">&quot;ol.layer.Tile&quot;</span>,
    <span class="hljs-string">&quot;ol.source.OSM&quot;</span>
  ],
  <span class="hljs-string">&quot;jvm&quot;</span>: [],
  <span class="hljs-string">&quot;umd&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;compile&quot;</span>: {
    <span class="hljs-string">&quot;externs&quot;</span>: [
      <span class="hljs-string">&quot;externs/bingmaps.js&quot;</span>,
      <span class="hljs-string">&quot;externs/closure-compiler.js&quot;</span>,
      <span class="hljs-string">&quot;externs/esrijson.js&quot;</span>,
      <span class="hljs-string">&quot;externs/geojson.js&quot;</span>,
      <span class="hljs-string">&quot;externs/oli.js&quot;</span>,
      <span class="hljs-string">&quot;externs/olx.js&quot;</span>,
      <span class="hljs-string">&quot;externs/proj4js.js&quot;</span>,
      <span class="hljs-string">&quot;externs/tilejson.js&quot;</span>,
      <span class="hljs-string">&quot;externs/topojson.js&quot;</span>
    ],
    <span class="hljs-string">&quot;define&quot;</span>: [
      <span class="hljs-string">&quot;goog.array.ASSUME_NATIVE_FUNCTIONS=true&quot;</span>,
      <span class="hljs-string">&quot;goog.dom.ASSUME_STANDARDS_MODE=true&quot;</span>,
      <span class="hljs-string">&quot;goog.json.USE_NATIVE_JSON=true&quot;</span>
    ],
    <span class="hljs-string">&quot;jscomp_error&quot;</span>: [
      <span class="hljs-string">&quot;*&quot;</span>
    ],
    <span class="hljs-string">&quot;jscomp_off&quot;</span>: [
      <span class="hljs-string">&quot;useOfGoogBase&quot;</span>,
      <span class="hljs-string">&quot;unnecessaryCasts&quot;</span>,
      <span class="hljs-string">&quot;lintChecks&quot;</span>,
      <span class="hljs-string">&quot;analyzerChecks&quot;</span>
    ],
    <span class="hljs-string">&quot;extra_annotation_name&quot;</span>: [
      <span class="hljs-string">&quot;api&quot;</span>, <span class="hljs-string">&quot;observable&quot;</span>
    ],
    <span class="hljs-string">&quot;compilation_level&quot;</span>: <span class="hljs-string">&quot;ADVANCED&quot;</span>,
    <span class="hljs-string">&quot;warning_level&quot;</span>: <span class="hljs-string">&quot;VERBOSE&quot;</span>,
    <span class="hljs-string">&quot;use_types_for_optimization&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;manage_closure_dependencies&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<p>La partie la plus importante de cet objet de configuration est le tableau <code>exports</code>.
Ce tableau d&#xE9;clare les fonctions/constructeurs que vous utilisez dans votre code JavaScript.
Par exemple, le fichier de configuration au dessus est ce que vous utiliseriez pour le code JavaScript suivant:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> ol.Map({
  target: <span class="hljs-string">&apos;map&apos;</span>,
  layers: [
    <span class="hljs-keyword">new</span> ol.layer.Tile({
      source: <span class="hljs-keyword">new</span> ol.source.OSM()
    })
  ],
  view: <span class="hljs-keyword">new</span> ol.View({
    center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
    zoom: <span class="hljs-number">4</span>
  })
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../custom-builds/index.html" class="navigation navigation-prev " aria-label="Previous page: Les `build` personnalisés"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../custom-builds/create.html" class="navigation navigation-next " aria-label="Next page: Créer des `build` personnalisés"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
