<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ressources OpenLayers utiles | Workshop OpenLayers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../layers/index.html" />
    
    
    <link rel="prev" href="../basics/dissect.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="Ressources OpenLayers utiles"
        data-filepath="basics/resources.md"
        data-basepath=".."
        data-revision="Tue May 10 2016 05:45:14 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Les basiques
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Créez une carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Disséquez votre carte
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ressources OpenLayers utiles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Les couches et les sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Sources WMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Sources tuilées
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Fournisseurs de tuiles propriétaires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Données vecteur
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Source image vecteur
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Les control et les interaction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Le control barre d&#39;échelle `ScaleLine`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        L&#39;interaction de sélection `Select`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        L&#39;interaction de dessin `Draw`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        L&#39;interaction de modification `Modify`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Les sujets liés aux vecteurs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Aparté sur les formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Concepts de styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Styles personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Les `build` personnalisés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Créer des `build` personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Workshop OpenLayers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ressources-openlayers-utiles">Ressources OpenLayers utiles</h1>
<p>La biblioth&#xE8;que OpenLayers contient de riches fonctionnalit&#xE9;s. Bien que les d&#xE9;veloppeurs aient travaill&#xE9;s durs pour fournir des exemples des fonctionnalit&#xE9;s et aient organis&#xE9;s le code d&apos;une mani&#xE8;re qui permette &#xE0; d&apos;autres d&#xE9;veloppeurs exp&#xE9;riment&#xE9;s de trouver leur chemin, de nombreux utilisateurs trouvent que c&apos;est un challenge de partir de rien.</p>
<h2 id="apprendre-par-lexemple">Apprendre par l&apos;exemple</h2>
<p>Les nouveaux utilisateurs trouveront probablement que plonger dans les exemples de code OpenLayers et exp&#xE9;rimenter avec les possibilit&#xE9;s de fonctionnalit&#xE9;s de la biblioth&#xE8;que est la voie la plus facile pour d&#xE9;buter.</p>
<ul>
<li><a href="http://openlayers.org/en/master/examples/" target="_blank">http://openlayers.org/en/master/examples/</a></li>
</ul>
<h2 id="explorer-la-documentation">Explorer la documentation</h2>
<p>Pour plus d&apos;informations sur des sujets sp&#xE9;cifiques, naviguer la collection grandissante de documentation pour OpenLayers.</p>
<ul>
<li><a href="http://openlayers.org/en/master/doc/quickstart.html" target="_blank">http://openlayers.org/en/master/doc/quickstart.html</a></li>
<li><a href="http://openlayers.org/en/master/doc/tutorials" target="_blank">http://openlayers.org/en/master/doc/tutorials</a></li>
</ul>
<h2 id="trouver-la-r&#xE9;f&#xE9;rence-de-lapi">Trouver la r&#xE9;f&#xE9;rence de l&apos;API</h2>
<p>Apr&#xE8;s avoir compris les composants de base qui constituent et contr&#xF4;lent une carte, cherchez la documentation de r&#xE9;f&#xE9;rence de l&apos;API pour les d&#xE9;tails sur les signatures des m&#xE9;thodes et les propri&#xE9;t&#xE9;s des objets. Si vous voulez voir seulement la partie stable de l&apos;API, assurez-vous de v&#xE9;rifier que vous avez coch&#xE9; la case &#xE0; cocher <code>Stable Only</code>.</p>
<ul>
<li><a href="http://openlayers.org/en/master/apidoc/" target="_blank">http://openlayers.org/en/master/apidoc/</a></li>
</ul>
<h2 id="rejoigner-la-communaut&#xE9;">Rejoigner la communaut&#xE9;</h2>
<p>OpenLayers est support&#xE9;e et maintenue par une communaut&#xE9; de d&#xE9;veloppeurs et d&apos;utilisateurs comme vous. Que vous ayez des questions &#xE0; demander ou du code pour contribuer, vous pouvez vous impliquer en utilisant le tag <code>openlayers-3</code> sur StackOverflow pour les questions relatives aux usages ou vous inscrire &#xE0; la liste de d&#xE9;veloppement du projet.</p>
<ul>
<li><a href="http://stackoverflow.com/questions/tagged/openlayers-3" target="_blank">http://stackoverflow.com/questions/tagged/openlayers-3</a></li>
<li><a href="https://groups.google.com/forum/#!forum/ol3-dev" target="_blank">https://groups.google.com/forum/#!forum/ol3-dev</a></li>
</ul>
<h2 id="remonter-des-dysfonctionnementsprobl&#xE8;mes">Remonter des dysfonctionnements/probl&#xE8;mes</h2>
<p>Pour remonter des probl&#xE8;mes, il est important de comprendre les diff&#xE9;rentes versions de la biblioth&#xE8;que &apos;OpenLayers qui sont distribu&#xE9;es:</p>
<ul>
<li><code>ol.js</code> - le script qui est cr&#xE9;&#xE9; avec Closure Compiler en mode avanc&#xE9; (non lisible par un humain)</li>
<li><code>ol-debug.js</code> - version lisible par un humain pouvant &#xEA;tre utilis&#xE9;e lors du d&#xE9;veloppement</li>
</ul>
<p>Quand vous rencontrez une erreur/un probl&#xE8;me, il est important de la reporter en utilisant <code>ol-debug.js</code>. Incluez aussi la trace compl&#xE8;te que vous pouvez trouver en utilisant les outils de d&#xE9;veloppement Web comme les <code>Developer Tools</code> de Chrome. Pour tester cela, nous allons commettre une erreur dans map.html en changeant <code>ol.layer.Tile</code> par <code>ol.layer.Image</code>. L&apos;erreur que vous allez voir sera: <code>Uncaught TypeError: undefined is not a function</code>. Si vous remontez cette erreur sur la liste de discussion, personne ne saura ce que cela signifie. En premier, nous allons changer la balise <code>script</code> qui pointe vers <code>ol.js</code> pour qu&apos;elle pointe vers <code>ol-debug.js</code> &#xE0; la place. Rechargez la page. Le debugger doit maintenant s&apos;arr&#xEA;ter sur l&apos;erreur et nous pouvons voir la trace compl&#xE8;te.</p>
<p><figure><img src="debugger.png" alt="A un point d&apos;arr&#xEA;t dans le debugger"><figcaption>A un point d&apos;arr&#xEA;t dans le debugger</figcaption></figure></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/dissect.html" class="navigation navigation-prev " aria-label="Previous page: Disséquez votre carte"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../layers/index.html" class="navigation navigation-next " aria-label="Next page: Les couches et les sources"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
