<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/ol.css" type="text/css">
    <style>
      #map {
        height: 256px;
        width: 512px;
      }
    </style>
    <script src="/loader.js" type="text/javascript"></script>
    <title>OpenLayers 3 example</title>
  </head>
  <body>
    <h1>My Map</h1>
    <div id="map"></div>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.TileWMS({
              url: 'http://geoservices.brgm.fr/geologie',
              attributions: [new ol.Attribution({
                html: '&copy; ' +
                  'BRGM'
                })
              ],
              params: {
                'LAYERS': 'SCAN_F_GEOL1M',
                'TRANSPARENT': 'true'
              }
            })
          })
        ],
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [2, 47],
          zoom: 6
        })
      });
    </script>
  </body>
</html>