<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Workshop "Débuter avec Openlayers 3" - FOSS4G-fr 2016</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="theme/my-custom.css" id="theme">
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template">## Workshop "Débuter avec Openlayers 3" - FOSS4G-fr 2016

par [@ThomasG77](https://twitter.com/ThomasG77),
[WebGeoDataVore](http://webgeodatavore.com)

<img src="img/openlayers-3-logo.svg">
</script></section><section  data-markdown><script type="text/template">
# Qui je suis?

Consultant SIG, OpenData et visualisation de données indépendant.
Mes activités sont du conseil, de la formation et du développement.

Auteur d'un livre sur [OpenLayers 3](https://www.packtpub.com/web-development/openlayers-3-beginner%E2%80%99s-guide) (en anglais)

Plus de 8 ans de webmapping et 10 ans d'expérience professionnelle.

Spécialiste JavaScript et Python.

## Par ailleurs

Travaille sur QGIS (Bureautique et Serveur) et développement de plugins Python pour QGIS.
</script></section><section  data-markdown><script type="text/template">
# Le workshop

* Version francisée du [workshop officiel OpenLayers](http://openlayers.org/workshop/) avec quelques adaptations mineures

Récupérez le workshop version française sur http://labs.webgeodatavore.com/partage/openlayers-workshop.zip

Dézippez le répertoire, ouvrir une console pour aller dans le répertoire puis faire `npm install` et `npm start`. OUvrez votre navigateur sur http://localhost:4000.
</script></section><section  data-markdown><script type="text/template">
# Qu'est ce qu'une carte

Il vous faut une objet carte (`ol.Map`) avec une cible, avec au moins une couche (`ol.layer.*`) et une vue (`ol.View`).

Illustration avec l'exemple officiel dit "simple"

```javascript
      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: 'map',
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
```
</script></section><section  data-markdown><script type="text/template">
# La carte OpenLayers

![Lien entre ol.Map et les autres composants](img/link-objet-map.png)
</script></section><section  data-markdown><script type="text/template">
# Basiques

* Créez une carte
* Disséquez votre carte
* Ressources OpenLayers utiles
</script></section><section  data-markdown><script type="text/template">
# Couches et sources
</script></section><section  data-markdown><script type="text/template">
## Couches

![Les couches dans Openlayers 3](img/ol-layer-all.png)
</script></section><section  data-markdown><script type="text/template">
## Sources

![Les sources dans Openlayers 3](img/ol-source-main-level.png)
</script></section><section  data-markdown><script type="text/template">
# Les couches et les sources

  * Sources WMS
  * Sources tuilées
  * Fournisseurs de tuiles propriétaires
  * Données vecteur
  * Source image vecteur

Mise en pratique
</script></section><section  data-markdown><script type="text/template">
# Control et interaction
</script></section><section  data-markdown><script type="text/template">
## Les control

<a href="img/ol-control-all-td.png" target="_blank"><img src="img/ol-control-all-td.png" alt="Les control dans Openlayers 3"></a>
</script></section><section  data-markdown><script type="text/template">
## Les interaction

<a href="img/ol-interaction-all-td.png" target="_blank"><img src="img/ol-interaction-all-td.png" alt="Les interactions dans Openlayers 3"></a>
</script></section><section  data-markdown><script type="text/template">
## Dessiner pour sélectionner

![Exemple de draw et select avancés](img/draw-and-select.gif)
</script></section><section  data-markdown><script type="text/template">
# Les control et les interaction

* Le control barre d'échelle `ScaleLine`
* L'interaction de sélection `Select`
* L'interaction de dessin `Draw`
* L'interaction de modification `Modify`

Mise en pratique
</script></section><section  data-markdown><script type="text/template">
# Retour vers les vecteur
</script></section><section  data-markdown><script type="text/template">
## Formats

![Les formats, classes principale dans Openlayers 3](img/ol-format-feature-main.png)
</script></section><section  data-markdown><script type="text/template">
## Styles

Un extrait

```javascript
 var fill = new ol.style.Fill({
   color: 'rgba(255,255,255,0.4)'
 });
 var stroke = new ol.style.Stroke({
   color: '#3399CC',
   width: 1.25
 });
 var styles = [
   new ol.style.Style({
     image: new ol.style.Circle({
       fill: fill,
       stroke: stroke,
       radius: 5
     }),
     fill: fill,
     stroke: stroke
   })
 ];
 ```
</script></section><section  data-markdown><script type="text/template">
## Styles

Un exemple complexe

![Styles complexes dans Openlayers 3](img/complex-styles.png)
</script></section><section  data-markdown><script type="text/template">
# Les sujets liés aux vecteurs
  * Aparté sur les formats
  * Concepts de styles
  * Styles personnalisés

Mise en pratique
</script></section><section  data-markdown><script type="text/template">
# Optimisation avec Openlayers
</script></section><section  data-markdown><script type="text/template">
## Rôle de Closure Compiler

![Closure Compiler](img/logo-closure.png)

* Renommage des variables
* Suppression du code inutilisé
* "Inlining"
* Applatissage des propriétés
</script></section><section  data-markdown><script type="text/template">
# Les `build` personnalisés
  * Concepts
  * Créer des `build` personnalisés

Mise en pratique
</script></section><section  data-markdown><script type="text/template">
# Questions
</script></section><section  data-markdown><script type="text/template">
# Bonus

* [Utilisation de Browserify avec OpenLayers 3](https://github.com/webgeodatavore/demo_browserify_webpack_ol3)

Browserify permet de gérer les dépendances entre modules JavaScript puis de les intégrer dans un seul fichier. L'intérêt principal est la modularisation. Il permet aussi de facilement créer ses propres modules JavaScript.
</script></section></div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }

            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
              { src: 'plugin/math/math.js', async: true }
            ];

            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default',
              dependencies: deps
            };

            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};

            var options = {};
            options = extend(defaultOptions, options, queryOptions);
            Reveal.initialize(options);
        </script>
    </body>
</html>
