<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Sources WMS | Workshop OpenLayers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../layers/cached.html" />
    
    
    <link rel="prev" href="../layers/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Sources WMS"
        data-filepath="layers/wms.md"
        data-basepath=".."
        data-revision="Tue May 10 2016 05:45:14 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Les basiques
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Créez une carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Disséquez votre carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ressources OpenLayers utiles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Les couches et les sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Sources WMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Sources tuilées
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Fournisseurs de tuiles propriétaires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Données vecteur
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Source image vecteur
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Les control et les interaction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Le control barre d&#39;échelle `ScaleLine`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        L&#39;interaction de sélection `Select`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        L&#39;interaction de dessin `Draw`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        L&#39;interaction de modification `Modify`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Les sujets liés aux vecteurs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Aparté sur les formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Concepts de styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Styles personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Les `build` personnalisés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Créer des `build` personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Workshop OpenLayers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="couches-web-map-service-wms">Couches &quot;Web Map Service&quot; (WMS)</h1>
<p>Quand vous ajoutez une couche &#xE0; votre carte, la source de la couche est responsable typiquement d&apos;appeler la donn&#xE9;e qui doit &#xEA;tre affich&#xE9;e. La donn&#xE9;e demand&#xE9;e peut &#xEA;tre soit raster, soit vecteur. Vous pouvez assimiler une donn&#xE9;e raster comme une information rendue comme une image c&#xF4;t&#xE9; serveur. La donn&#xE9;e vecteur est d&#xE9;livr&#xE9;e comme une information structur&#xE9;e depuis le serveur et peut potentiellement &#xEA;tre calcul&#xE9;e pour l&apos;affichage via le client (votre navigateur).</p>
<p>Il y a  de nombreux types de services qui fournissent des donn&#xE9;es cartographiques raster. Cette section traite des fournisseurs qui se conforment &#xE0; la sp&#xE9;cification <a href="http://www.opengeospatial.org/standards/wms" target="_blank">Web Map Service (WMS)</a> de l&apos;OGC (Open Geospatial Consortium, Inc.).</p>
<h2 id="cr&#xE9;er-une-couche">Cr&#xE9;er une couche</h2>
<p>Nous allons commencer avec un exemple complet de carte et modifier les couches pour pour avoir la compr&#xE9;hension de comment elles fonctionnent.</p>
<p>Jetez un oeil au code suivant:</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/ol.css&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
      <span class="hljs-id">#map</span> <span class="hljs-rules">{
        <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">256px</span></span></span>;
        <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">512px</span></span></span>;
      }</span>
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/loader.js&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>OpenLayers 3 example<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My Map<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;map&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
      <span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> ol.Map({
        target: <span class="hljs-string">&apos;map&apos;</span>,
        layers: [
          <span class="hljs-keyword">new</span> ol.layer.Tile({
            title: <span class="hljs-string">&apos;Global Imagery&apos;</span>,
            source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
              url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
              params: {LAYERS: <span class="hljs-string">&apos;nasa:bluemarble&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
            })
          })
        ],
        view: <span class="hljs-keyword">new</span> ol.View({
          projection: <span class="hljs-string">&apos;EPSG:4326&apos;</span>,
          center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
          zoom: <span class="hljs-number">0</span>,
          maxResolution: <span class="hljs-number">0.703125</span>
        })
      });
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h3 id="t&#xE2;ches">T&#xE2;ches</h3>
<ol>
<li><p>Si vous ne l&apos;avez pas d&#xE9;j&#xE0; fait, sauvez le texte ci-dessus comme <code>map.html</code> &#xE0; la racine de votre r&#xE9;pertoire workshop.</p>
</li>
<li><p>Ouvrez la page dans votre navigateur pour confirmer que les choses fonctionnent: <a href="http://localhost:4000/map.html" target="_blank">http://localhost:4000/map.html</a></p>
</li>
</ol>
<h2 id="le-constructeur-ollayertile">Le constructeur <code>ol.layer.Tile</code></h2>
<p>Le constructeur <code>ol.layer.Tile</code> n&#xE9;cessite un objet litt&#xE9;ral de type <code>olx.layer.TileOptions</code> voir: <a href="http://openlayers.org/en/master/apidoc/ol.layer.Tile.html" target="_blank">http://openlayers.org/en/master/apidoc/ol.layer.Tile.html</a>
Dans ce cas, nous compl&#xE9;tons la cl&#xE9; <code>source</code> des options avec une <code>ol.source.TileWMS</code>.
Un titre lisible par les humains pour la couche peut &#xEA;tre fournie avec la cl&#xE9; <code>title</code>, mais n&apos;importe quel nom pour la cl&#xE9; peut &#xEA;tre utilis&#xE9;e ici.
Dans OpenLayers 3, il y a une s&#xE9;paration entre les couches et les sources alors que dans Openlayers 2, l&apos;ensemble faisait partie d&apos;une couche.</p>
<p><code>ol.layer.Tile</code> repr&#xE9;sente un grille r&#xE9;guli&#xE8;re d&apos;images, <code>ol.layer.Image</code> repr&#xE9;sente une image seule. En fonction du type de couche, vous devrez ajouter une source diff&#xE9;rente (<code>ol.source.TileWMS</code> versus <code>ol.source.ImageWMS</code>) &#xE9;galement.</p>
<h2 id="le-constructeur-olsourcetilewms">Le constructeur <code>ol.source.TileWMS</code></h2>
<p>Le constructeur <code>ol.source.TileWMS</code> est un argument unique qui est d&#xE9;finit par: <a href="http://openlayers.org/en/master/apidoc/ol.source.TileWMS.html" target="_blank">http://openlayers.org/en/master/apidoc/ol.source.TileWMS.html</a>.
L&apos;url est la <code>online resource</code> du service WMS, et <code>params</code> est un objet lit&#xE9;ral avec les noms des param&#xE8;tres et leurs valeurs. Depuis que la version par d&#xE9;faut du WMS est la version 1.3.0 dans OpenLayers, vous pourriez avoir besoin de renseigner une version inf&#xE9;rieure dans les <code>params</code> si votre WMS ne supporte par le WMS 1.3.0.</p>
<pre><code class="lang-js">  layers: [
    <span class="hljs-keyword">new</span> ol.layer.Tile({
      title: <span class="hljs-string">&apos;Global Imagery&apos;</span>,
      source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
        url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
        params: {LAYERS: <span class="hljs-string">&apos;nasa:bluemarble&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
      })
    })
  ]
</code></pre>
<h3 id="t&#xE2;ches">T&#xE2;ches</h3>
<ol>
<li><p>Ce m&#xEA;me WMS offre une couche <a href="http://www.naturalearthdata.com/" target="_blank">Natural Earth</a> nomm&#xE9;e <code>&apos;ne:NE1_HR_LC_SR_W_DR&apos;</code>. Changez la valeur du param&#xE8;tre <code>LAYERS</code> de <code>&apos;nasa:bluemarble&apos;</code> &#xE0; <code>&apos;ne:NE1_HR_LC_SR_W_DR&apos;</code>.</p>
<p>Votre version mise &#xE0; jour du constructeur <code>ol.layer.Tile</code> devrait ressembler &#xE0; ci-dessous:</p>
<pre><code class="lang-js"> <span class="hljs-keyword">new</span> ol.layer.Tile({
   title: <span class="hljs-string">&apos;Global Imagery&apos;</span>,
   source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
     url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
     params: {LAYERS: <span class="hljs-string">&apos;ne:NE1_HR_LC_SR_W_DR&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
   })
 })
</code></pre>
</li>
<li><p>Changez votre couche et votre source pour avoir une image unique plut&#xF4;t que des tuiles. Regardez aux pages de la documentation de l&apos;API pour avoir des indices: <a href="http://openlayers.org/en/master/apidoc/ol.layer.Image.html" target="_blank">http://openlayers.org/en/master/apidoc/ol.layer.Image.html</a> et <a href="http://openlayers.org/en/master/apidoc/ol.source.ImageWMS.html" target="_blank">http://openlayers.org/en/master/apidoc/ol.source.ImageWMS.html</a>. Utilisez l&apos;onglet <code>R&#xE9;seau</code> des outils de d&#xE9;veloppement de votre navigateur pour vous assurer qu&apos;une seule image est demand&#xE9;e et pas seulement des tuiles de 256x256 pixels.</p>
<p><figure><img src="wms1.png" alt="Un WMS comme source image"><figcaption>Un WMS comme source image</figcaption></figure></p>
</li>
<li><p>Changez l&apos;URL du serveur pour utiliser un serveur WMS fran&#xE7;ais. Pour ne pas vous perdre, vous devez changer le centre de la carte, le zoom et enlever les limites sur les r&#xE9;solutions. Ensuite, utilisez cette URL WMS <code>http://geoservices.brgm.fr/geologie</code> en utilisant la couche portant le nom <code>SCAN_F_GEOL1M</code>.</p>
<p><figure><img src="wms2.png" alt="WMS fran&#xE7;ais comme source image"><figcaption>WMS fran&#xE7;ais comme source image</figcaption></figure></p>
</li>
</ol>
<p>Apr&#xE8;s avoir travaill&#xE9; avec une donn&#xE9;e rendu dynamiquement depuis un Web Map Service, passons maintenant &#xE0; l&apos;utilisation des <a href="cached.html">services de tuiles mises en cache</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../layers/index.html" class="navigation navigation-prev " aria-label="Previous page: Les couches et les sources"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../layers/cached.html" class="navigation navigation-next " aria-label="Next page: Sources tuilées"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
