<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="FOSS4G-fr 2016 / Nicolas Roelandt">
<title>Atelier OsGeo-live</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left" style="max-width: 70%;">
<div id="header">
<h1>Atelier OsGeo-live</h1>
<div class="details">
<span id="author" class="author">FOSS4G-fr 2016 / Nicolas Roelandt</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#_supports_fournis">Supports fournis</a></li>
</ul>
</li>
<li><a href="#_présentation">Présentation</a>
<ul class="sectlevel2">
<li><a href="#_qu_est_ce_que_c_est_donc">Qu&#8217;est-ce que c&#8217;est donc</a>
<ul class="sectlevel3">
<li><a href="#_virtualisation">Virtualisation ?</a></li>
<li><a href="#_ubuntu_distribution_linux">Ubuntu ? Distribution Linux ?</a></li>
<li><a href="#_quels_avantages">Quels avantages ?</a></li>
<li><a href="#_quels_inconvénients">Quels inconvénients ?</a></li>
</ul>
</li>
<li><a href="#_pour_qui">Pour qui ?</a></li>
</ul>
</li>
<li><a href="#_atelier">Atelier</a>
<ul class="sectlevel2">
<li><a href="#_informations_préliminaires">Informations préliminaires:</a>
<ul class="sectlevel3">
<li><a href="#_cheminement">Cheminement:</a></li>
<li><a href="#_données">Données</a></li>
<li><a href="#_licences">Licences</a></li>
</ul>
</li>
<li><a href="#_démarrage_de_la_machine_virtuelle">Démarrage de la machine virtuelle</a></li>
<li><a href="#_chargement_et_visualisation_des_données_sous_qgis">Chargement et visualisation des données sous QGIS</a>
<ul class="sectlevel3">
<li><a href="#_charger_une_couche_vecteur">Charger une couche vecteur:</a></li>
</ul>
</li>
<li><a href="#_manipuler_des_données_dans_une_base_de_données_postgis">Manipuler des données dans une base de données PostGIS:</a>
<ul class="sectlevel3">
<li><a href="#_créer_une_base_de_données">Créer une base de données</a></li>
<li><a href="#_charger_un_fichier_shp">charger un fichier .shp</a></li>
<li><a href="#_visualiser_la_couche_mos2012_11_25m_dans_qgis">Visualiser la couche Mos2012_11_25m dans QGIS</a></li>
<li><a href="#_charger_un_fichier_geojson_dans_la_base_de_données">Charger un fichier Geojson dans la base de données</a></li>
<li><a href="#_appliquer_des_requêtes_sql">Appliquer des requêtes SQL</a></li>
</ul>
</li>
<li><a href="#_visualiser_les_données_dans_une_page_web_avec_leaflet">Visualiser les données dans une page web (avec Leaflet)</a>
<ul class="sectlevel3">
<li><a href="#_ajouter_des_barres_de_controle">Ajouter des barres de controle</a></li>
<li><a href="#_utiliser_le_fond_de_carte_osm">utiliser le fond de carte OSM</a></li>
<li><a href="#_ajout_d_une_couche_postgis">Ajout d&#8217;une couche Postgis</a></li>
<li><a href="#_résultat_final">Résultat final</a></li>
</ul>
</li>
<li><a href="#_ajouter_une_image_raster">Ajouter une image raster:</a>
<ul class="sectlevel3">
<li><a href="#_affichage_des_couches">affichage des couches</a></li>
<li><a href="#_tuilage">Tuilage</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_conclusion">Conclusion</a></li>
<li><a href="#_informations_complémentaires">Informations complémentaires</a>
<ul class="sectlevel2">
<li><a href="#_installation_d_osgeo_live">Installation d&#8217;OSGeo-Live</a>
<ul class="sectlevel3">
<li><a href="#_prérequis_matériels">Prérequis matériels</a></li>
<li><a href="#_téléchargement_de_l_iso">Téléchargement de l&#8217;ISO</a></li>
<li><a href="#_virtualbox">Virtualbox</a></li>
<li><a href="#_installation">Installation</a></li>
<li><a href="#_paramétrage_de_virtualbox">Paramétrage de Virtualbox</a>
<ul class="sectlevel4">
<li><a href="#_accès_aux_dossiers_partagés">Accès aux dossiers partagés</a></li>
</ul>
</li>
<li><a href="#_francisation">Francisation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_annexes">Annexes</a>
<ul class="sectlevel2">
<li><a href="#_création_des_supports">Création des supports</a></li>
<li><a href="#_modifications_de_ce_document">Modifications de ce document</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/banner.png" alt="banner">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce document a pour objet de servir de support pour l&#8217;Atelier OsGeo-live
qui se tiendra à l&#8217;occasion du FOSS4G-fr, le 10 mai 2016, à l&#8217;Ecole Nationale
des Sciences Géographiques (ENSG).</p>
</div>
<div class="paragraph">
<p>Cet atelier a pour objectif de faire découvrir un moyen simple de découvrir les logiciels libres dédiés à la géomatique.
Ceci sans avoir besoin de passer des heures à installer et configurer un système. Tout est déjà là.</p>
</div>
<div class="paragraph">
<p>Ce document étant à destination de néophytes, les utilisateurs plus avancés me pardonneront certains raccourcis.
Il contient quelques manipulations par logiciel et vise à montrer un large éventail de logiciels et les ponts possibles entre eux.
Il ne s&#8217;agit donc pas d&#8217;entrer dans le détail de chacun mais plutôt de démontrer les possibilités de l&#8217;ensemble.</p>
</div>
<div class="paragraph">
<p>Cet atelier et, par voie de conséquence, ce document étant largement perfectibles, merci de me faire vos remarques, soit directement lors de l&#8217;atelier, soit par mail à: roelandtn.pro (at) gmail (point) com</p>
</div>
<div class="paragraph">
<p>Ce document est en licence Creative Commons Attribution + Partage dans les mêmes conditions (BY SA).</p>
</div>
<div class="paragraph">
<p>Les données utilisées dans cette atelier ont leurs licences respectives et sont toutes Open Source et téléchargeable sur Internet.</p>
</div>
<div class="sect2">
<h3 id="_supports_fournis"><a class="anchor" href="#_supports_fournis"></a>Supports fournis</h3>
<div class="ulist">
<ul>
<li>
<p>Page HTML</p>
</li>
<li>
<p>support papier (et pdf)</p>
</li>
<li>
<p>Présentation d&#8217;introduction (en html)</p>
</li>
<li>
<p>sources de données et liens (incorporés dans les différents documents)</p>
</li>
<li>
<p>fichier texte contenant les lignes de commandes utilisées dans cet atelier (<code>/Data/lignesDeCommandes.sh</code>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_présentation"><a class="anchor" href="#_présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_qu_est_ce_que_c_est_donc"><a class="anchor" href="#_qu_est_ce_que_c_est_donc"></a>Qu&#8217;est-ce que c&#8217;est donc</h3>
<div class="paragraph">
<p>Selon le site du projet:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>OSGeo-Live est un DVD, une clé USB bootable ou une image disque virtuelle indépendante basée sur Lubuntu, qui vous permet d’essayer une large variété de logiciels opensource géospatiaux sans avoir à installer quoi que ce soit. Il repose entièrement sur des logiciels libres, ce qui permet de le redistribuer, dupliquer gratuitement et de le passer à n’importe qui.</p>
</div>
<div class="paragraph">
<p>Il fournit des applications pré-configurées pour un éventail de cas d’utilisations géospatiaux, incluant le stockage, la publication, le visionnage, l’analyse et la manipulation de données. Il contient aussi des jeux de données de tests et de la documentation."</p>
</div>
</blockquote>
<div class="attribution">
&#8212; source: https://live.osgeo.org/fr/[live.osgeo.org/fr/]
</div>
</div>
<div class="paragraph">
<p>C&#8217;est un projet soutenu par la Foundation OSGEO au même titre que des projets comme QGIS, OpenLayers, GDAL/OGR.</p>
</div>
<div class="sect3">
<h4 id="_virtualisation"><a class="anchor" href="#_virtualisation"></a>Virtualisation ?</h4>
<div class="paragraph">
<p>La virtualisation consiste à faire fonctionner un ou plusieurs systèmes d&#8217;exploitation / applications comme un simple logiciel, sur un ou plusieurs ordinateurs - serveurs / système d&#8217;exploitation, au lieu de ne pouvoir en installer qu&#8217;un seul par machine.
Ces ordinateurs virtuels sont appelés serveur privé virtuel (Virtual Private Server ou VPS) ou encore environnement virtuel (Virtual Environment ou VE). source: <a href="https://fr.wikipedia.org/wiki/Virtualisation">wikipedia.org</a></p>
</div>
<div class="paragraph">
<p>Il existe plusieurs types de virtualisation avec des systèmes logiciels ou matériels.
Il existe aussi de nombreux logiciels propriétaires ou libres pour faire de la virtualisation : Microsoft VirtualPC, VMware Fusion, QEMU&#8230;&#8203;
Cet atelier repose sur l&#8217;utilisation du logiciel libre <a href="https://www.virtualbox.org">Virtualbox</a></p>
</div>
<div class="paragraph">
<p>Il faut distinguer 2 types de machines</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la machine hôte qui est la machine physique sur laquelle virtualbox est installé</p>
</li>
<li>
<p>la machine invitée qui est installée à travers virtualbox</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_ubuntu_distribution_linux"><a class="anchor" href="#_ubuntu_distribution_linux"></a>Ubuntu ? Distribution Linux ?</h4>
<div class="paragraph">
<p>"Une distribution GNU/Linux est un ensemble cohérent de logiciels libres, assemblés autour du noyau Linux et de paquets GNU."
Source <a href="https://fr.wikipedia.org/wiki/Distribution_GNU/Linux">Wikipédia</a></p>
</div>
<div class="paragraph">
<p>Le projet OSGeo-Live est basée sur Ubuntu, une des distributions linux les plus conviviales et grand public.
Et plus particulièrement sur sa version <strong>Lubuntu</strong> qui dispose d&#8217;un <em>Environnement de bureau</em> léger (idéal pour l&#8217;utilisation en machine  virtuelle).
OSGeo-Live 9.5 utilisée dans cet atelier repose sur Lubuntu <em>14.04</em> LTS (Support à long terme). La version 10.0 prévue pour Juillet 2016 reposera sur Lubuntu <em>16.04</em> LTS.</p>
</div>
<div class="paragraph">
<p>Pour plus d&#8217;informations sur Ubuntu, vous pouvez visiter le site internet de la communauté francophone: <a href="https://www.ubuntu-fr.org/">ubuntu-fr.org</a>
Ou visiter le site  <a href="http://distrowatch.com/dwres.php?resource=major">Distrowatch.com</a> qui recense la majorité des distributions linux publiées</p>
</div>
</div>
<div class="sect3">
<h4 id="_quels_avantages"><a class="anchor" href="#_quels_avantages"></a>Quels avantages ?</h4>
<div class="paragraph">
<p>Solution complète de 51 outils logiciel</p>
</div>
<div class="ulist">
<div class="title">Les principaux:</div>
<ul>
<li>
<p>SIG bureautiques:</p>
<div class="ulist">
<ul>
<li>
<p>QGIS</p>
</li>
<li>
<p>GRASS</p>
</li>
<li>
<p>gvSIG</p>
</li>
</ul>
</div>
</li>
<li>
<p>Télédétection</p>
<div class="ulist">
<ul>
<li>
<p>Orfeo ToolBox (OTB)</p>
</li>
<li>
<p>Monteverdi (interface graphique pour OTB)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bases de données relationnelles:</p>
<div class="ulist">
<ul>
<li>
<p>PostgreSQL/PostGIS</p>
</li>
<li>
<p>Spatialite</p>
</li>
</ul>
</div>
</li>
<li>
<p>Diffusion web:</p>
<div class="ulist">
<ul>
<li>
<p>OpenLayers</p>
</li>
<li>
<p>GeoServer</p>
<div class="ulist">
<ul>
<li>
<p>TinyOWS (Oslandia)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Mapserver</p>
</li>
<li>
<p>pyscw (diffusion de metadata)</p>
</li>
<li>
<p>Mapnik et TileLite</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Quelques exotiques:</div>
<ul>
<li>
<p>uDig</p>
</li>
<li>
<p>OpenJUMP</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="http://live.osgeo.org/en/overview/overview.html">Liste complète des applications installées</a></p>
</div>
<div class="paragraph">
<p>Solution virtuelle:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Toutes plateformes: fonctionne sous Microsoft Windows, MacOSx et systèmes GNU\Linux</p>
</li>
<li>
<p>utilisation en live possible</p>
</li>
<li>
<p>procédure d&#8217;installation simplifiée: pas de partitionnement et de gestionnaire de démarrage à gérer</p>
</li>
<li>
<p>Réplicable (copie et sauvegarde facile de la machine virtuelle)</p>
</li>
<li>
<p>adaptée aux besoins ponctuels</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_quels_inconvénients"><a class="anchor" href="#_quels_inconvénients"></a>Quels inconvénients ?</h4>
<div class="paragraph">
<p>Sécurité:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beaucoup de logiciels installés qui constituent autant de risques de failles. Un usage en production n&#8217;est donc pas conseillé.</p>
</li>
<li>
<p>Diminution des performances</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pour_qui"><a class="anchor" href="#_pour_qui"></a>Pour qui ?</h3>
<div class="ulist">
<div class="title">Les professionnels</div>
<ul>
<li>
<p>Tester des technologies non maitrisées sans avoir à les installer</p>
</li>
<li>
<p>Grande diversité d&#8217;outils au même endroit</p>
</li>
<li>
<p>Support de formation facilement déployable (machine virtuelle) in situ</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Les étudiants</div>
<ul>
<li>
<p>Permet un accès à la plupart des outils libres pour reproduire les TPs chez soi</p>
</li>
<li>
<p>Une connaissance approfondie n&#8217;est pas nécessaire, les outils sont installés et pré-configurés</p>
</li>
<li>
<p>outils qui fonctionnent à la demande, sans avoir un serveur qui tourne en permanence à l&#8217;arrière-plan ou une machine dédiée</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Les enseignants</div>
<ul>
<li>
<p>Mise en place aisée des TPs, il suffit de préparer puis de déployer une image virtuelle</p>
</li>
<li>
<p>Ne nécessite pas de droits particuliers, seul Virtualbox doit avoir été installé par le service Informatique</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atelier"><a class="anchor" href="#_atelier"></a>Atelier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cet atelier se décompose en une suite de petits exercices suivant un cheminement allant de la visualisation et l&#8217;exploitation de données avec QGIS jusqu&#8217;à la diffusion sur une page internet.</p>
</div>
<div class="sect2">
<h3 id="_informations_préliminaires"><a class="anchor" href="#_informations_préliminaires"></a>Informations préliminaires:</h3>
<div class="paragraph">
<p>Cet atelier est prévu pour se dérouler à partir de l&#8217;ISO version 9.5 d&#8217;OSGeo-Live, mais vous pouvez très bien l&#8217;effectuer à partir d&#8217;une version installée.
Théoriquement, il est aussi réalisable sur toute machine où les composants présentés ont été installés, même si certaines manipulations peuvent être différentes selon les systèmes d&#8217;exploitation.</p>
</div>
<div class="paragraph">
<p>Les raccourcis clavier apparaitront sous cette forme:
<kbd>F11</kbd> <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>N</kbd></span></p>
</div>
<div class="sect3">
<h4 id="_cheminement"><a class="anchor" href="#_cheminement"></a>Cheminement:</h4>
<div class="ulist">
<ul>
<li>
<p>Chargement et visualisation de données dans QGIS</p>
</li>
<li>
<p>stockage dans postgis</p>
<div class="ulist">
<ul>
<li>
<p>via QGIS</p>
</li>
<li>
<p>via shp2pgsql</p>
</li>
</ul>
</div>
</li>
<li>
<p>contrôle des données dans postgis via PGADMIN III</p>
</li>
<li>
<p>Visualisation dans QGIS</p>
</li>
<li>
<p>création d&#8217;une couche</p>
</li>
<li>
<p>manipulation d&#8217;image satellite</p>
</li>
<li>
<p>diffusion en utilisant GeoServer</p>
</li>
<li>
<p>visualisation avec Leaflet</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_données"><a class="anchor" href="#_données"></a>Données</h4>
<div class="paragraph">
<p>Les données sont disponibles dans le dossier Data dont l&#8217;emplacement sera indiqué au début de l&#8217;atelier.</p>
</div>
<div class="ulist">
<div class="title">Origine des fichiers:</div>
<ul>
<li>
<p><a href="http://professionnels.ign.fr/geofla#tab-3">professionnels.ign.fr/geofla</a></p>
</li>
<li>
<p><a href="http://landsat.usgs.gov/landsat8.php">landsat.usgs.gov/landsat8</a></p>
</li>
<li>
<p><a href="http://www.iau-idf.fr/liau-et-vous/cartes-donnees/open-data/donnees.html">iau-idf.fr/~/donnees</a></p>
</li>
<li>
<p><a href="https://www.data.gouv.fr/fr/datasets/arbres-remarquables-2014-idf/">data.gouv.fr/fr/datasets/arbres-remarquables-2014-idf/</a></p>
</li>
<li>
<p><a href="http://www.openstreetmap.org/#map=15/48.8409/2.5855&amp;layers=Q">openstreetmap.org</a>, les données sont chargées depuis leurs serveurs.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_licences"><a class="anchor" href="#_licences"></a>Licences</h4>
<div class="paragraph">
<p>Faire le choix d&#8217;utiliser des données libres pose le problème des sources de données, car accessible ne veut pas dire libre.
Pour les besoins de l&#8217;Atelier, toutes les données seront stockées dans une base de données unique. Toutefois, j&#8217;attire l&#8217;attention sur les licences de celles-ci. En effet, la plupart sont en licence ouverte, non contaminante. Certaines en revanche sont contaminantes.
Il conviendrait alors, dans un usage de production, de séparer les bases de données selon les types de licences. Et de voir ce qu&#8217;autorise et impose les différentes sources de données.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_démarrage_de_la_machine_virtuelle"><a class="anchor" href="#_démarrage_de_la_machine_virtuelle"></a>Démarrage de la machine virtuelle</h3>
<div class="paragraph">
<p>Lancez le logiciel Virtualbox.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_VB_acceuil.png" alt="VIRTUALBOX VB acceuil">
</div>
</div>
<div class="paragraph">
<p>Puis Cliquez sur <code>Nouvelle</code>, entrez le nom de la machine virtuelle ( <code>atelier</code> par exemple), choississez le type <code>Linux</code> et la version <code>Ubuntu (64-bit)</code>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_new_machine.png" alt="VIRTUALBOX new machine">
</div>
</div>
<div class="paragraph">
<p>Dans la fenêtre suivante, entrez <code>2048</code> Mio pour la taille de la mémoire.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_ram.png" alt="VIRTUALBOX ram">
</div>
</div>
<div class="paragraph">
<p>Validez les valeurs par défaut jusqu&#8217;à la création de la machine virtuelle.</p>
</div>
<div class="paragraph">
<p>Dans la fenêtre principale de virtualbox, faites un clic droit sur la machine <code>atelier</code> et cliquez sur <code>configuration Ctrl+S</code></p>
</div>
<div class="paragraph">
<p>Sélectionnez le controlleur IDE vide et cliquez sur l&#8217;icone en forme de CD à droite de <code>Maître secondaire IDE</code> pour pouvoir cliquer sur <code>Choississez un fichier de disque optique virtuel</code>. Dans la fenêtre, allez chercher le fichier <code>osgeo-live-9.5-amd64.iso</code> dans le dossier Atelier fourni.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_choix_iso.png" alt="VIRTUALBOX choix iso">
</div>
</div>
<div class="paragraph">
<p>Cochez la case <code>Live CD/DVD</code>.</p>
</div>
<div class="paragraph">
<p>Il faut maintenant configurer l&#8217;accès vers un répertoire de travail (pour pouvoir le sauvegarder !)</p>
</div>
<div class="paragraph">
<p>Cliquez sur l&#8217;onglet <code>Dossiers partagés</code> de la fenêtre de configuration. Cliquez sur le petit dossier bleu avec la croix verte (en haut à droite) pour ajouter un dossier partagé.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_ajout_dossier.png" alt="VIRTUALBOX ajout dossier">
</div>
</div>
<div class="paragraph">
<p>Dans la fenêtre qui s&#8217;ouvre allez chercher le chemin du dossier <code>Atelier</code> fourni et cochez la case <code>Montage automatique</code>, puis validez.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_choix_dossier.png" alt="VIRTUALBOX choix dossier">
</div>
</div>
<div class="paragraph">
<p>La machine est configurée, cliquez sur OK.</p>
</div>
<div class="paragraph">
<p>La machine est prête à être lancée. Cliquez sur la grosse flèche verte pour démarrer.</p>
</div>
<div class="paragraph">
<p>Dans les options qui s&#8217;affichent, choississez <code>français</code>, validez avec <kbd>Entrée</kbd>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/virtualbox_francais.png" alt="virtualbox francais">
</div>
</div>
<div class="paragraph">
<p>Choisissez <code>Essayer Lubuntu sans l&#8217;installer</code> en validant avec <code>Entrée</code>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_Lubuntu.png" alt="VIRTUALBOX Lubuntu">
</div>
</div>
<div class="paragraph">
<p>Après quelques secondes, vous êtes sur le bureau d&#8217;OSGeo-Live ! Félicitations !</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/VIRTUALBOX_acceuil.png" alt="VIRTUALBOX acceuil">
</div>
</div>
<div class="paragraph">
<p>Si la fenêtre ne s&#8217;affiche pas en plein écran, cliquez sur <code>Ecran</code> puis <code>Mode Plein Ecran</code>. Vous pouvez entrer et sortir du mode plein écran en appuyant sur <span class="keyseq"><kbd>CTRL(droite)</kbd>+<kbd>F</kbd></span> ou depuis le menu de virtualbox qui se cache en bas de l&#8217;écran.</p>
</div>
<div class="paragraph">
<p>Pour accéder au dossier partagé, il faut rentrer dans une console de la machine invitée <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>t</kbd></span> les commandes suivantes</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo usermod -G vboxsf -a $(whoami)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Il est possible de réaliser cette manipulation de manière graphique depuis le menu <code>Outils système</code> &#8594; <code>Utilisateurs et groupes</code>.</p>
</div>
<div class="paragraph">
<p>Puis <code>Gérer les groupes</code> et ajouter l&#8217;utilisateur au groupe <strong>vboxsf</strong>.</p>
</div>
<div class="paragraph">
<p>Ensuite il faut se déconnecter et se reconnecter (pas redémarrer !!)
<code>Menu</code> &#8594; <code>Déconnexion</code> &#8594; <code>Se déconnecter</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login: <strong>user</strong></p>
</li>
<li>
<p>Mot de passe: <strong>user</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vous devriez pouvoir accéder au dossier <code>sf_Atelier</code> situé dans le dossier <code>/media/</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_chargement_et_visualisation_des_données_sous_qgis"><a class="anchor" href="#_chargement_et_visualisation_des_données_sous_qgis"></a>Chargement et visualisation des données sous QGIS</h3>
<div class="paragraph">
<p>Lancez QGIS depuis le menu de lancement, dans la catégorie <code>Geospatial</code> puis <code>Desktop GIS</code> enfin <code>QGIS</code></p>
</div>
<div class="sect3">
<h4 id="_charger_une_couche_vecteur"><a class="anchor" href="#_charger_une_couche_vecteur"></a>Charger une couche vecteur:</h4>
<div class="paragraph">
<p>Dans le menu <code>Couche</code>, cliquez sur <code>Ajouter une couche</code> puis sur <code>Ajouter une couche vecteur&#8230;&#8203;   Ctrl+Maj+V</code></p>
</div>
<div class="paragraph">
<p>Dans la boite de dialogue <code>Ajouter une couche vecteur</code>, cliquez sur <code>Parcourir</code> et sélectionnez le fichier <code>DEPARTEMENT.shp</code> dans le dossier:
<code>Data/GEOFLA_2-1_DEPARTEMENT_SHP_LAMB93_FXX_2015-12-01/GEOFLA/1_DONNEES_LIVRAISON_2015/GEOFLA_2-1_SHP_LAMB93_FR-ED152/DEPARTEMENT</code></p>
</div>
<div class="paragraph">
<p>Cette couche nous servira de fond de plan pour la visualisation sous QGIS.</p>
</div>
<div class="paragraph">
<p>Enregistrez le projet (ainsi que les données créées à l&#8217;occasion de l&#8217;atelier) dans le dossier partagé. En cas de défaillance de la machine virtuelle, vos données ne seront pas perdues.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_manipuler_des_données_dans_une_base_de_données_postgis"><a class="anchor" href="#_manipuler_des_données_dans_une_base_de_données_postgis"></a>Manipuler des données dans une base de données PostGIS:</h3>
<div class="sect3">
<h4 id="_créer_une_base_de_données"><a class="anchor" href="#_créer_une_base_de_données"></a>Créer une base de données</h4>
<div class="paragraph">
<p>Lancer pgAdmin III depuis le menu <code>Geospatial</code> &#8594; <code>Databases</code>.
Dans l&#8217;application faites un clic droit sur <code>local (localhost:5432)</code> et cliquez sur <code>Se connecter</code>
Vous pouvez aussi double cliquer dessus pour vous connecter au serveur.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_connexion.png" alt="BDD connexion">
</div>
</div>
<div class="paragraph">
<p>Une fois connecté, vous devriez voir qu&#8217;il existe déjà 13 bases. Pour cet atelier, nous allons en créer une nouvelle.
Pour cela, faites un clic droit sur <code>Bases de données</code> et puis cliquez sur <code>Ajouter une base de données</code></p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_creer_nouvelle.png" alt="BDD creer nouvelle">
</div>
</div>
<div class="paragraph">
<p>Dans la boite de dialogue qui apparaît, dans l&#8217;onglet Propriétés, nommer la nouvelle base <code>atelier</code>. Laissez le propriétaire par défaut (<code>postgres</code>).</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_ajouter_Atelier.png" alt="BDD ajouter Atelier">
</div>
</div>
<div class="paragraph">
<p>Dans l&#8217;onglet Définition, choisissez un modèle, <code>template0</code> ou <code>template1</code> font parfaitement l&#8217;affaire. Validez ensuite pour créer la base.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_ajouter_definition.png" alt="BDD ajouter definition">
</div>
</div>
<div class="paragraph">
<p>Par défaut, la base ne gère pas les objets géographiques, il faut donc activer l&#8217;extension <code>postgis</code>. Cela se fait simplement en faisant un clic-droit sur la base de données <code>atelier</code> et en cliquant sur ajouter une extension.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_ajouter_extension.png" alt="BDD ajouter extension">
</div>
</div>
<div class="paragraph">
<p>Dans le menu déroulant, choisissez l&#8217;extension portant le nom <code>postgis</code> et validez.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_ajouter_postgis.png" alt="BDD ajouter postgis">
</div>
</div>
<div class="paragraph">
<p>Une fois, l&#8217;opération terminée, nous pouvons contrôler que la base possède les caractéristiques suivantes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>2 extensions activées:</p>
<div class="ulist">
<ul>
<li>
<p>plpgsql</p>
</li>
<li>
<p>postgis</p>
</li>
</ul>
</div>
</li>
<li>
<p>1 schéma:</p>
<div class="ulist">
<ul>
<li>
<p>appelé <code>public</code></p>
</li>
<li>
<p>comportant une table: <code>spatial_ref_sys</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/BDD_controle_proprietes.png" alt="BDD controle proprietes">
</div>
</div>
<div class="paragraph">
<p>Si tous ces critères sont remplis, votre base est prête à acceuillir des données géographiques.</p>
</div>
</div>
<div class="sect3">
<h4 id="_charger_un_fichier_shp"><a class="anchor" href="#_charger_un_fichier_shp"></a>charger un fichier .shp</h4>
<div class="paragraph">
<p>En utilisant shp2pgsql:</p>
</div>
<div class="paragraph">
<p>Les créateurs de PostGIS ont développé cet outil qui charge très efficacement des données au format shape dans une base de données PostGIS.
Pour lancer l&#8217;outil à partir du <code>Menu</code>, allez dans <code>Geospatial</code> puis <code>Databases</code>:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/shp2pgsql_lancement.png" alt="shp2pgsql lancement">
</div>
</div>
<div class="paragraph">
<p>Nous allons contrôler la connexion à la base de données en cliquant sur <code>View connections details&#8230;&#8203;</code>
Puis en rentrant les informations suivantes dans la boîte de dialogue:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Username: <strong>user</strong></p>
</li>
<li>
<p>Password: <strong>user</strong></p>
</li>
<li>
<p>Server Host: <strong>localhost / 5432</strong></p>
</li>
<li>
<p>Database: <em>atelier</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Le message <code>Connection succeeded.</code> devrait s&#8217;afficher en bas. La connexion a réussie,</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/shp2pgsql_controle_connexion.png" alt="shp2pgsql controle connexion">
</div>
</div>
<div class="paragraph">
<p>Pour ce faire, nous allons utiliser le Mode d&#8217;Occupation des Sols (MOS) fournit par l&#8217;Insitut d&#8217;Aménagement et d&#8217;Urbanisme: <a href="http://www.iau-idf.fr/liau-et-vous/cartes-donnees/mode-doccupation-du-sol-mos.html">www.iau-idf.fr</a>
Et notamment sa version 2012 à 11 postes disponible au format shp.
Cliquez sur <code>Add File</code>, puis allez chercher le fichier <code>Mos2012_11_25m.shp</code> dans le répertoire <code>Data/IAU/Mos2012_11_25m/</code></p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/Shp2pgsql_selection_shp.png" alt="Shp2pgsql selection shp">
</div>
</div>
<div class="paragraph">
<p>Il nous faut maintenant renseigner la colonne SRID ( <em>Spatial Reference System Identifier</em> ). Le fichier <code>Mos2012_11_25m.html</code>, contenant les métadonnées, nous apprend que la projection des données est RGF93_Lambert_93, soit le code EPSG <code>2154</code>.
Il faut aussi contrôler l&#8217;encodage des données en cliquant sur <code>Options</code>. Le champ <code>DBF file character encoding</code> doit être rempli avec la valeur UTF-8.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/shp2pgsql_options.png" alt="shp2pgsql options">
</div>
</div>
<div class="paragraph">
<p>Vous pouvez cliquer sur <code>ok</code> puis sur <code>Import</code>.
Le fichier devrait être chargé dans la base de données (ce qui devrait prendre quelques secondes).</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/shp2pgsql_import.png" alt="shp2pgsql import">
</div>
</div>
<div class="paragraph">
<p>Le message <code>Shapefile import completed.</code> indique que le chargement s&#8217;est bien passé.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/shp2pgsql_import_succes.png" alt="shp2pgsql import succes">
</div>
</div>
<div class="paragraph">
<p>En retournant dans PgAdmin III, nous pouvons voir que la table <code>Mos2012_11_25m</code> a été créée dans la base <code>atelier</code></p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/shp2pgsql_chargement_Mos2012_11_25m.png" alt="shp2pgsql chargement Mos2012 11 25m">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_visualiser_la_couche_mos2012_11_25m_dans_qgis"><a class="anchor" href="#_visualiser_la_couche_mos2012_11_25m_dans_qgis"></a>Visualiser la couche Mos2012_11_25m dans QGIS</h4>
<div class="paragraph">
<p>Il faut pour cela créer une nouvelle couche postgis menu <code>Couche</code>, cliquez sur <code>Ajouter une couche</code> puis sur <code>Ajouter une couche PostGIS&#8230;&#8203;   Ctrl+Maj+D</code> ou cliquer sur l&#8217;icone avec la tête d&#8217;élphant dans la barre d&#8217;outil située généralement à gauche.
Cliquez ensuite sur <code>Nouveau</code> puis entrez les valeurs suivantes dans la boite de dialogue qui s&#8217;ouvre:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nom: <code>atelier</code></p>
</li>
<li>
<p>Hôte: <code>localhost</code></p>
</li>
<li>
<p>Base de données: <code>atelier</code></p>
</li>
<li>
<p>Nom d&#8217;utilisateur: <code>postgres</code></p>
</li>
<li>
<p>Mot de passe: <code>postgres</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Puis cliquez sur <code>Tester la connexion</code>, normalement une boite de dialogue indiquant que la connexion a réussie devrait apparaître.
Cocher les cases <code>Enregister</code> permet de ne pas avoir à rentrer les identifiants à chaque connexion.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/QGIS_Posgis.png" alt="QGIS Posgis">
</div>
</div>
<div class="paragraph">
<p>La base de données <code>atelier</code> vient d&#8217;apparaître dans le menu déroulant, si besoin vous pouvez modifier les options en cliquant sur le bouton <code>Editer</code>.</p>
</div>
<div class="paragraph">
<p>En cliquant sur <code>Connecter</code>, la liste des tables de la base <code>atelier</code> va apparaître, et donc notre table <code>Mos2012_11_25m</code>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/QGIS_connexion_postgis.png" alt="QGIS connexion postgis">
</div>
</div>
<div class="paragraph">
<p>Cliquez sur <code>Ajouter</code> pour faire apparaître la couche dans QGIS. La carte de l&#8217;occupation des sols d&#8217;Île de France devrait apparaître, d&#8217;une belle couleur unie.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/QGIS_Mos_vert.png" alt="QGIS Mos vert">
</div>
</div>
<div class="paragraph">
<p>Il va falloir y apporter une symbologie. Pour cela, il faut se reporter aux métadonnées qui indique que c&#8217;est le champ Code11 qui porte l&#8217;information:</p>
</div>
<div class="paragraph">
<p>Définitions du Code11 :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1 : Forêts</p>
</li>
<li>
<p>2 : Milieux semi-naturels</p>
</li>
<li>
<p>3 : Espaces agricoles</p>
</li>
<li>
<p>4 : Eau</p>
</li>
<li>
<p>5 : Espaces ouverts artificialisés</p>
</li>
<li>
<p>6 : Habitat individuel</p>
</li>
<li>
<p>7 : Habitat collectif</p>
</li>
<li>
<p>8 : Activités</p>
</li>
<li>
<p>9 : Equipements</p>
</li>
<li>
<p>10 : Transports</p>
</li>
<li>
<p>11 : Carrières, décharges et chantiers</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour modifier la symbologie d&#8217;une couche, il faut faire un clic droit sur la couche à modifier et un clic sur <code>Propriétés</code> (il est aussi possible de passer par le menu <code>Couches</code> puis <code>Propriétés</code>.
La boîte de  dialogue devrait apparaître, ouverte sur l&#8217;onglet <code>Style</code>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/QGIS_proprietes_couche.png" alt="QGIS proprietes couche">
</div>
</div>
<div class="paragraph">
<p>Ensuite il faut cliquer sur le mode  <code>Symbole unique</code> et choisir l&#8217;option <code>Catégorisé</code>, puis sélectionner la colonne <code>code11</code> sur laquelle nous allons travailler.
Cliquez ensuite sur <code>Classer</code> pour faire apparaître les différentes classes de la couche.
Modifiez les couleurs de chaque classe en faisant un clic droit <code>Modifier la couleur</code> en adaptant la couleur au code correspondant.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/QGIS_proprietes_couche.png" alt="QGIS proprietes couche">
</div>
</div>
<div class="paragraph">
<p>Vous pouvez afficher des informations sur une entité, pour contrôler son code par exemple, en utilisant l&#8217;outil <code>Identifier les entités</code> (représenté par un i blanc dans un rond bleu) et en cliquant sur une entité. L&#8217;entité sera mise en valeur (liseré rouge) et un panneau d&#8217;information apparaîtra.</p>
</div>
<div class="paragraph">
<p>Prenez quelques minutes pour colorer les objets à votre goût. Si vous le souhaitez, pour gagner du temps, un fichier de style <code>Style_mos_11_25m.qml</code>(réalisé pour cet atelier) est disponible dans le dossier <code>Data/IAU/Mos2012_11_25m/Fichier de style</code></p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/QGIS_chargement_style.png" alt="QGIS chargement style">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_charger_un_fichier_geojson_dans_la_base_de_données"><a class="anchor" href="#_charger_un_fichier_geojson_dans_la_base_de_données"></a>Charger un fichier Geojson dans la base de données</h4>
<div class="paragraph">
<p>Nous voulons maintenant travailler avec les arbres remarquables identifiés par la région île-de-France à partir du fichier <code>arbres-remarquables.geojson</code> du dossier <code>Arbres remarquables</code>.
Il suffit de procéder de la même façon qu&#8217;un fichier shp en ajoutant une couche vecteur et en sélectionnant le fichier geojson.
Cela crée la couche <code>arbres-remarquables OGRGeoJSON Point25D</code>. Dans les propriétés de la couche, dans l&#8217;onglet général, nous voyons que son système de coordonnées est le WGS84 (code EPSG: 4326), nous modifirons cela.</p>
</div>
<div class="paragraph">
<p>Nous pouvons ensuite charger la couche dans la base de données à l&#8217;aide du Gestionnaire de Base de données depuis le menu <code>Bases de données</code> &#8594; <code>Gestionnaire de bases de données</code> &#8594; <code>Gestionnaire de bases de données</code>.
Il faut ensuite déployer la base postgis <code>atelier</code> et sélectionner son schéma <code>public</code>.</p>
</div>
<div class="paragraph">
<p>Cliquez sur `importer une couche vecteur(flèche vers le bas) et rentrer les informations suivantes dans la boîte de dialogue:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>couche de <code>Saisie</code>: arbres-remarquables OGRGeoJSON Point25D</p>
</li>
<li>
<p>schéma <code>public</code></p>
</li>
<li>
<p><code>Table</code> (qui sera créée): arbres_remarquables</p>
</li>
<li>
<p>SCR cible (RGF93): 2154</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Il est possible de laisser les options par défaut si l&#8217;on désire par convertir les données.
Les colonnes <code>clé primaire</code> et <code>géométrie</code> sont sélectionnées par défaut, mais il est possible de les modifier si besoin.
Cliquez sur <code>Ok</code> pour valider les paramètres. Le message `Importation réussie devrait apparaître.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/postgis_import_geojson.png" alt="postgis import geojson">
</div>
</div>
<div class="paragraph">
<p>Une fois l&#8217;importation réussie, la table apparaît dans la base <code>atelier</code> (rafraichir la base si nécessaire).</p>
</div>
</div>
<div class="sect3">
<h4 id="_appliquer_des_requêtes_sql"><a class="anchor" href="#_appliquer_des_requêtes_sql"></a>Appliquer des requêtes SQL</h4>
<div class="paragraph">
<p>Toutes les commandes utilisées dans cette partie sont disponibles dans le fichier <code>lignes_de_commandes.txt</code> disponible dans le répertoire /Data</p>
</div>
<div class="paragraph">
<p>Nous voulons sélectionner les arbres qui ne sont pas inclus dans une zone déclarée comme étant une forêt.</p>
</div>
<div class="paragraph">
<p>Commençons par chercher si il en existe:</p>
</div>
<div class="paragraph">
<p>Depuis PgAdmin, ouvrez l&#8217;éditeur de requêtes (symbole loupe) et copiez-collez la requête suivante qui sélectionne tous les éléments de la table arbres_remarquables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM arbres_remarquables;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Puis cliquez sur <code>exécuter la requête</code> (flèche verte). Vous pouvez aussi appuyer sur <kbd>F5</kbd> pour faire la même chose.</p>
</div>
<div class="paragraph">
<p>Après un court temps de calcul, en bas à droite de la fenêtre, le résultat apparaît: 99 lignes</p>
</div>
<div class="paragraph">
<p>Nous voulons savoir maintenant si tous sont contenus dans un objet forêt (portant le code 1) de la table <code>Mos2012_11_25m</code> (copiez-collez et exécutez la commande):
(Attention au retour à la ligne depuis le pdf)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM arbres_remarquables, mos2012_11_25m WHERE code11 = 1  AND ST_WITHIN(arbres_remarquables.geom,mos2012_11_25m.geom) ;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le résultat tombe: 86 objets. Il y a donc 13 arbres remarquables qui ne sont pas dans des forêts.</p>
</div>
<div class="paragraph">
<p>Nous voulons maintenant les sélectionner. Il existe des fonctions qui font l&#8217;inverse de ST_WITHIN telle que ST_DISJOINT mais le temps d&#8217;exécution est très long.
Nous allons donc sélectionner les objets de la table arbres_remarquables dont l&#8217;identifiant n&#8217;apparaît pas dans la requête précédente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM arbres_remarquables WHERE arbres_remarquables.id NOT IN (SELECT id FROM arbres_remarquables, mos2012_11_25m WHERE code11 = 1  AND ST_intersects(arbres_remarquables.geom,mos2012_11_25m.geom)) ;</code></pre>
</div>
</div>
<div class="paragraph">
<p>La requête s&#8217;exécute avec succès, nous avons bien 13 lignes créées.</p>
</div>
<div class="paragraph">
<p>Nous pouvons maintenant créer une vue pour retrouver facilement ces données:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE VIEW arbres_rem_hors_forets AS SELECT * FROM arbres_remarquables WHERE arbres_remarquables.id NOT IN (SELECT id FROM arbres_remarquables, mos2012_11_25m WHERE code11 = 1  AND ST_intersects(arbres_remarquables.geom,mos2012_11_25m.geom)) ;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comme nous pouvons le voir sur les images suivantes la vue <code>arbres_rem_hors_forets</code> apparaît comme une couche depuis le gestionnaire de bases de données de QGIS.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/postgis_view_general.png" alt="postgis view general">
</div>
</div>
<div class="paragraph">
<p>En regardant la définition de la vue, nous pouvons voir qu&#8217;elle correspond à la requête entrée préalablement dans pgAdmin.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/postgis_view_requete.png" alt="postgis view requete">
</div>
</div>
<div class="paragraph">
<p>Un clic droit sur la couche permet de l' <code>ajouter au canevas</code> et donc de la visualiser dans QGIS.</p>
</div>
<div class="paragraph">
<p>Il est possible de modifier la vue depuis pgAdmin en changeant les conditions (si nous ne voulons que les ormes par exemple):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE OR REPLACE VIEW arbres_rem_hors_forets AS SELECT * FROM arbres_remarquables WHERE arbres_remarquables.id NOT IN (SELECT id FROM arbres_remarquables, mos2012_11_25m WHERE code11 = 1  AND ST_intersects(arbres_remarquables.geom,mos2012_11_25m.geom)) AND essence like 'Orme';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Les vues permettent de créer des couches sans créer de nouvelles tables et donc de ne pas alourdir la base de données. Elles permettent aussi de mettre à jour des données plus facilement puisque la requête est exécutée à chaque visualisation de la couche.</p>
</div>
<div class="paragraph">
<p>Ainsi dans QGIS, il suffit juste de jouer sur le zoom avec la molette de la souris pour réactualiser l&#8217;affichage.</p>
</div>
<div class="paragraph">
<p>L&#8217;inconvénient de cette méthode est que plus le traitement est long, plus l&#8217;affichage sera long aussi. Dans certains cas, il sera probablement plus efficace de créer une nouvelle couche contenant une présélection d&#8217;objets.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_visualiser_les_données_dans_une_page_web_avec_leaflet"><a class="anchor" href="#_visualiser_les_données_dans_une_page_web_avec_leaflet"></a>Visualiser les données dans une page web (avec Leaflet)</h3>
<div class="paragraph">
<p>Dans le cadre de cet atelier, nous allons utiliser du code PHP, celui-ci devant être exécuté par un serveur PHP, il faut accéder à la page par le <code>localhost</code>.</p>
</div>
<div class="paragraph">
<p>Il faut au préalable  copier à la racine du serveur web le fichier html ou php. Pour cela, ouvrez le terminal ( <kbd>F4</kbd> dans le dossier <code>Data\Leaflet</code> et faites un <code>sudo cp atelier.html /var/www/html/</code>.
Le mot de passe est <code>user</code>.
Puis accédez à la page via l&#8217;adresse <code><a href="http://localhost/atelier.html" class="bare">http://localhost/atelier.html</a></code>.
Pour gagner du temps, vous pouvez tester votre page web en l&#8217;ouvrant depuis votre répertoire de travail.  Si la configuration vous convient vous pouvez copier le fichier à la racine. Sachez toutefois que l&#8217;inclusion de code PHP ne fonctionnera qu&#8217;après la copie.</p>
</div>
<div class="paragraph">
<p>Il faut ensuite changer l&#8217;appartenance du fichier à l&#8217;aide de la commmande <code>chown</code> qui transfère les droits du fichier à l&#8217;utilisateur et au groupe <code>www-data</code> utilisé par Apache.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo cp atelier.html /var/www/html/
$ sudo chown www-data:www-data /var/www/html/atelier.html</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gardez ce terminal ouvert pour la suite.</p>
</div>
<div class="paragraph">
<p>Il faut ensuite  démarrer le serveur Mapnik et TileLite pour afficher un fond de carte basique
Depuis le menu <code>Geospatial</code> &#8594; <code>Spatial Tools</code> &#8594; <code>Start Mapnik &amp; TileLite</code>
Cela va ouvrir une fenêtre de terminal, laissez la ouverte pour le moment.</p>
</div>
<div class="paragraph">
<p>Puis rendez-vous à l&#8217;adresse <code><a href="http://localhost/atelier.html" class="bare">http://localhost/atelier.html</a></code> depuis le navigateur internet Firefox. La carte affichée est assez simple.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/LEAFLET_debut.png" alt="LEAFLET debut">
</div>
</div>
<div class="paragraph">
<p>Pour modifier le fichier <code>atelier.html</code>, nous allons travailler depuis le dossier <code>Leaflet</code> et puis le copier vers <code>/var/www/html</code> grâce à la commande vue précedemment.
Ouvrez le fichier à l&#8217;aide de l&#8217;éditeur de texte <code>Leafpad</code> avec un clic droit.</p>
</div>
<div class="paragraph">
<p>La ligne ci-dessous initialise l&#8217;objet <code>map</code>, notre objet carte, et fixe la vue sur des coordonnées à un zoom déterminé.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">var map = L.map('map').setView([48.84119, 2.58769],4);</code></pre>
</div>
</div>
<div class="paragraph">
<p>C&#8217;est cette ligne là qui indique à la page web quoi faire pour ajouter l&#8217;objet <code>tuilesMonde</code> à l&#8217;objet <code>map</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">	// tuiles generees par Mapnik et TileLite
    var tuilesMonde = new L.tileLayer(
    'http://localhost:8012/{z}/{x}/{y}.png',
    {minZoom: 2, maxZoom: 18}
    ).addTo(map);</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_ajouter_des_barres_de_controle"><a class="anchor" href="#_ajouter_des_barres_de_controle"></a>Ajouter des barres de controle</h4>
<div class="paragraph">
<p>Commençons par ajouter une barre d&#8217;échelle. Pour cela, il suffit d&#8217;ajouter la ligne suivante avant la balise <code>&lt;/script&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">		//ajout d'une echelle
		L.control.scale().addTo(map);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comme nous souhaitons afficher plusieurs couches, il nous faut un moyen de naviguer entre elles.
Ajoutez les lignes suivantes à la suite de la barre d&#8217;échelle.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">	// Definition des couches de bases
        var baseMaps = {
		"Monde" : tuilesMonde,
		};


	// Definition des couches de recouvrement
		var overlayMaps = {

		};

        map.on('click', onMapClick);

        L.control.layers(baseMaps, overlayMaps).addTo(map);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Les couches de base <code>BaseMaps</code> nous servent de fond de carte, les couches de recouvrement <code>overlayMaps</code> nous serviront à afficher nos objets.</p>
</div>
</div>
<div class="sect3">
<h4 id="_utiliser_le_fond_de_carte_osm"><a class="anchor" href="#_utiliser_le_fond_de_carte_osm"></a>utiliser le fond de carte OSM</h4>
<div class="paragraph">
<p>Un des plus gros fournisseurs de données libres est le projet <a href="http://openstreetmap.fr/">Openstreetmap</a>.
Ses données sont en licence <a href="http://www.openstreetmap.org/copyright">ODbL</a> qui est une licence dite contaminante. C&#8217;est-à-dire que si vous chargez des données OSM dans une base de données, toutes les autres données présentes dans cette base prendront cette licence.
Ce qui peut générer des conflits de licence. Pour éviter cela, nous recommandons de cloisonner les données si ce n&#8217;est par source , au moins par type de licences dans des bases de données différentes.</p>
</div>
<div class="paragraph">
<p>Dans le cadre de cet atelier, nous ne ferons que visualiser les données depuis leurs serveurs.
Ouvrez le fichier atelier.php du dossier <code>Data/leaflet</code> .</p>
</div>
<div class="paragraph">
<p>Collez à la suite les lignes suivantes dans le fichier <code>atelier.html</code> à la suite de celles concernant Mapnik&amp;TileLite</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">    // couche osm
	// create the tile layer with correct attribution
	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data copyright: &lt;a href="http://openstreetmap.org"&gt;OpenStreetMap&lt;/a&gt; contributors';
	var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 12, attribution: osmAttrib});

	//ajout de la couche a l'objet 'map'
	map.addLayer(osm);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Il faut aussi ajouter la couche dans les couches de bases:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">	// Definition des couches de bases //
        var baseMaps = {
		"Monde" : tuilesMonde,
		"OpenStreetMap": osm,
		};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pour ne garder que la couche de base OSM, commentez les lignes suivantes en ajoutant deux barres obliques:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">// L.tileLayer('http://localhost:8012/{z}/{x}/{y}.png',{}).addTo(map);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">// "Monde" : tuilesMonde,</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cela empêchera le chargement de la couche générée par TileLite. Vous pouvez fermer la fenêtre du terminal.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ajout_d_une_couche_postgis"><a class="anchor" href="#_ajout_d_une_couche_postgis"></a>Ajout d&#8217;une couche Postgis</h4>
<div class="paragraph">
<p>Il faut créer le fichier arbres_rem.php en incluant les ligne suivantes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-php" data-lang="php">&lt;html&gt;
&lt;?php

# Connexion a la base postgis 'atelier'
try{
	$conn = new PDO('pgsql:host=localhost;dbname=atelier','postgres','postgres');
}
catch(Exception $e){
	die('Erreur: '.$e-&gt;getMessage());
}

# Creation de la requete SQL SELECT  et passage de la geometrie dans un format geojson
$sql = 'SELECT *, public.ST_AsGeoJSON(public.ST_Transform((geom),4326),6) AS geojson FROM arbres_remarquables';
/*
* If bbox variable is set, only return records that are within the bounding box
* bbox should be a string in the form of 'southwest_lng,southwest_lat,northeast_lng,northeast_lat'
* Leaflet: map.getBounds().toBBoxString()
*/
if (isset($_GET['bbox'])) {
    $bbox = explode(',', $_GET['bbox']);
    $sql = $sql . ' WHERE public.ST_Transform(geom, 4326) &amp;&amp; public.ST_SetSRID(public.ST_MakeBox2D(public.ST_Point('.$bbox[0].', '.$bbox[1].'), public.ST_Point('.$bbox[2].', '.$bbox[3].')),4326);';
}
# Essaie la connexion ou renvoie un message d'erreur
$rs = $conn-&gt;query($sql);
if (!$rs) {
    echo 'An SQL error occured.';
    exit;
}
# Creation d'un objet geojson qui collectera tous les entites extraites
$geojson = array(
   'type'      =&gt; 'FeatureCollection',
   'features'  =&gt; array()
);
# Boucle qui parcout les enregistrements fournis par la requete
# et les transforme en entite geojson
while ($row = $rs-&gt;fetch(PDO::FETCH_ASSOC)) {
    $properties = $row;
    # supprime les champs geojson et geometry des proprietes
    unset($properties['geojson']);
    unset($properties['geom']);
    $feature = array(
         'type' =&gt; 'Feature',
         'geometry' =&gt; json_decode($row['geojson'], true),
         'properties' =&gt; $properties
    );
    # Ajoutes les entites dans l'objet charge de les collecter
    array_push($geojson['features'], $feature);
}
header('Content-type: application/json');
echo json_encode($geojson, JSON_NUMERIC_CHECK);
$conn = NULL;

?&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce code a été adapté de celui réalisé par <a href="https://github.com/bmcbride/PHP-Database-GeoJSON">Bryan R. McBride</a></p>
</div>
<div class="paragraph">
<p>Nous pouvons modifier le fichier <code>atelier.html</code> pour exploiter la page <code>arbres_rem.php</code> et l&#8217;objet <code>geojson</code> en ajoutant les lignes suivantes sous la ligne <code>map.addLayer(osm);</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">		// Ajout d'une couche geojson
		// arbres_remarquables
		var arbresRemIcon = L.icon({
    iconUrl: 'leaf-green.png',
    shadowUrl: 'leaf-shadow.png',


    iconSize:     [30, 76], // size of the icon
    shadowSize:   [40, 51], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});


		arbresRem = new L.geoJson(null, {
			pointToLayer: function (feature, latlng) {
			  return L.marker(latlng, {
			   icon: arbresRemIcon,
			    title: feature.properties.address
			  });
			},
			onEachFeature: function (feature, layer) {
			  if (feature.properties) {
			    var content = '&lt;table border="1" style="border-collapse:collapse;" cellpadding="2"&gt;' +
		        '&lt;tr&gt;' + '&lt;th&gt;ID&lt;/th&gt;' + '&lt;td&gt;' + feature.properties.id + '&lt;/td&gt;' + '&lt;/tr&gt;' +
		        '&lt;tr&gt;' + '&lt;th&gt;Nom&lt;/th&gt;' + '&lt;td&gt;' + feature.properties.nom + '&lt;/td&gt;' + '&lt;/tr&gt;' +
		        '&lt;tr&gt;' + '&lt;th&gt;Essence&lt;/th&gt;' + '&lt;td&gt;' + feature.properties.essence + '&lt;/td&gt;' + '&lt;/tr&gt;' +
		        '&lt;tr&gt;' + '&lt;th&gt;Age&lt;/th&gt;' + '&lt;td&gt;' + feature.properties.age + '&lt;/td&gt;' + '&lt;/tr&gt;' +
		        '&lt;table&gt;';
			    layer.bindPopup(content);
			  }
			}
		});
		$.getJSON("arbres_rem.php", function (data) {
  		arbresRem.addData(data);
		}).complete(function () {
    	map.fitBounds(arbresRem.getBounds());
		});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nous pouvons tester la page web depuis le dossier de travail en copiant les fichier php et les icones à coté de notre page <code>atelier.html</code>.
Soit il faut copier le fichier dans le répertoire du serveur pour le voir depuis localhost, nous pouvons aussi copier les images pour les icones.</p>
</div>
<div class="paragraph">
<p>Il faut aussi ajouter l&#8217;appel de chargement de la bibliothèque jQuery dans l&#8217;entête du fichier <code>atelier.html</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo cp arbres_rem.php /var/www/html/
$ sudo cp leaf-green.png /var/www/html/
$ sudo cp leaf-shadow.png /var/www/html/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez faire la même chose avec les arbres remarquables hors forêt, en créant un appel pour la vue <code>arbres_rem_hors_forets</code> dans la page <code>arbres-rem.php</code> et en ajoutant la couche correspondante dans <code>atelier.html</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_résultat_final"><a class="anchor" href="#_résultat_final"></a>Résultat final</h4>
<div class="paragraph">
<p>Votre carte est maintenant affichée dans une page web plutot simple.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/LEAFLET_debut.png" alt="LEAFLET debut">
</div>
</div>
<div class="paragraph">
<p>A vous de jouer pour rendre celle-ci plus attractive:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/LEAFLET_page_web.png" alt="LEAFLET page web">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ajouter_une_image_raster"><a class="anchor" href="#_ajouter_une_image_raster"></a>Ajouter une image raster:</h3>
<div class="paragraph">
<p>Ceci a été adapté à partir de la page : <a href="https://www.mapbox.com/blog/processing-landsat-8/">mapbox.com/blog/processing-landsat-8</a></p>
</div>
<div class="paragraph">
<p>Les images Landsat sont décomposées en une série d&#8217;images (11, une pour chaque bande). Comme nous voulons avoir une image dans le visible, nous n&#8217;utiliserons que les bandes 2, 3 et 4 (correspondant aux couleurs bleu, vert et rouge). Comme le montre l&#8217;image suivante:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/LANDSAT_8_bands.png" alt="LANDSAT 8 bands">
</div>
</div>
<div class="paragraph">
<p>Source: <a href="http://landsat.usgs.gov/band_designations_landsat_satellites.php" class="bare">http://landsat.usgs.gov/band_designations_landsat_satellites.php</a></p>
</div>
<div class="paragraph">
<p>Le script ci-dessous reprojete les images dans un format adapté au web (webMercator Spherique (EPSG:3857)).
Puis il combine les bandes  2, 3 et 4 en un seul fichier, modifie celui-ci, diminue l&#8217;encodage pour l&#8217;alléger et réimplante la projection dans le fichier.
Il suffit juste de le copier et de l&#8217;exécuter depuis un terminal dans le dossier contenant les images (et portant le même nom que les images !).</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/TRAITEMENT_appel.png" alt="TRAITEMENT appel">
</div>
</div>
<div class="paragraph">
<p>Paquets nécessaire pour suivre cette procédure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo apt install imagemagick geotiff-bin</code></pre>
</div>
</div>
<div class="paragraph">
<p>Script Bash à exécuter dans le dossier</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">#!/bin/bash

#----------------------------------------------------------------------
# Objet	 : 	Traiter les fichiers LANDSAT8
# Auteur : 	Nicolas Roelandt
# Date   : 	30/04/2016
# Usage	 :	Copier et executer dans le repertoire decompresse
#
#----------------------------------------------------------------------

## Recuperation du nom du dossier et du fichier
dossier=${PWD##*/}

### Personnalisation au demarrage du script
## Parametre a modifier en dernier ligne du script
#echo "Quel nom souhaitez-vous donner au fichier ?"
#read nom


## Reprojection des images en webMercator Spherique (EPSG:3857)
for BAND in {4,3,2}; do
	fichier=$dossier"_B"$BAND".TIF"
	gdalwarp -t_srs EPSG:3857 $fichier $BAND-projected.tif;
done

## Fusion des 3 images en une seule
convert -combine {4,3,2}-projected.tif RGB.tif

## Correction du contrast et des gamma des canaux Bleu et Rouge
convert -channel B -gamma 0.925 -channel R -gamma 1.03 \
-channel RGB -sigmoidal-contrast 50x16% RGB.tif RGB-corrected.tif

## Passage en codage 8 bit
convert -depth 8 RGB-corrected.tif RGB-corrected-8bit.tif

## Recuperation du georeferencement des images d'origine
listgeo -tfw 4-projected.tif

## Creation du fichier de georeferencement pour notre image 8bit
mv 4-projected.tfw RGB-corrected-8bit.tfw

## Ajout du systeme de reference spatial (SRS) au fichier tif avec GDAL
gdal_edit.py -a_srs EPSG:3857 RGB-corrected-8bit.tif

## Changement du nom du fichier
## Remplacer SeineEtMarne par $nom pour un nom personnalise
## ou par $dossier pour garder le nom du dossier
mv RGB-corrected-8bit.tif SeineEtMarne-projected.tif</code></pre>
</div>
</div>
<div class="paragraph">
<p>Visualisation du résultat dans QGIS, l&#8217;emprise du département est bien couverte par l&#8217;image.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/RASTER_visu_qgis.png" alt="RASTER visu qgis">
</div>
</div>
<div class="paragraph">
<p>Notez que cette partie est certainement réalisable avec Orfeo ToolBox (ou même GRASS), inclus dans OSGeo-Live.
Toutefois, cela n&#8217;a pas été fait par manque de temps pour appréhender ces logiciels de façon plus appronfondie.</p>
</div>
<div class="sect3">
<h4 id="_affichage_des_couches"><a class="anchor" href="#_affichage_des_couches"></a>affichage des couches</h4>
<div class="paragraph">
<p>Démarrez le serveur Geoserver depuis <code>Geospatial</code> &#8594; <code>Web Services</code> &#8594; <code>Geoserver</code> &#8594; <code>Start Geoserver</code></p>
</div>
<div class="paragraph">
<p>Une fois lancé, rendez-vous à l&#8217;adresse suivante: <code><a href="http://localhost:8082/geoserver/web/" class="bare">http://localhost:8082/geoserver/web/</a></code> à l&#8217;aide du navigateur firefox.
Puis connectez-vous à l&#8217;aide des identifiants suivants:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Username: 	<strong>admin</strong></p>
</li>
<li>
<p>mot de passe:	<strong>geoserver</strong></p>
</li>
</ul>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_login.png" alt="GEOSERVER login">
</div>
</div>
<div class="paragraph">
<p>Une fois connecté, vous arrivez sur la page d&#8217;acceuil du geoserver. Le panneau gauche permet de naviguer dans le serveur (accéder aux couches, aux paramètres, etc).
Nous allons créer une espace de travail spécialement pour cet atelier en cliquant sur <code>create workspace</code> dans le panneau central ou depuis la page <code>Workspaces</code>.
Entrez les valeurs suivantes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Name 	: <strong>atelier</strong></p>
</li>
<li>
<p>URI 	: <strong>atelier</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Noter que l&#8217;URI est un identifiant unique et est obligatoire. Vous pouvez cocher la case qui fait de cet espace de travail l&#8217;espace de travail par défaut.
Cliquez sur <code>Submit</code> pour valider.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_new_workspace.png" alt="GEOSERVER new workspace">
</div>
</div>
<div class="paragraph">
<p>Créons maintenant un nouvel espace de stockage (traduction non contractuelle) en allant sur la page <code>Stores</code>.
Cliquez sur <code>Add new stores</code> et vous arriverez sur la page <code>New data source</code>:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_new_data_source.png" alt="GEOSERVER new data source">
</div>
</div>
<div class="paragraph">
<p>Nous voulons intégrer une image RASTER au format GeoTIFF, nous cliquons donc sur le lien <code>GeoTIFF</code>.</p>
</div>
<div class="paragraph">
<p>Dans la page qui s&#8217;ouvre, nous remplissons les champs suivants:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>workspace 		: <strong>atelier</strong></p>
</li>
<li>
<p>Data source name	: <strong>SeineEtMarne-projected</strong></p>
</li>
<li>
<p>Description		: <strong>Vue Satellite de la Seine-et-Marne</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Puis nous allons chercher le fichier <code>Data/Landsat/LC81990262015158LGN00/SeineEtMarne-projected.tif</code> à l&#8217;aide de <code>Browse&#8230;&#8203;</code></p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_add_raster_data_source.png" alt="GEOSERVER add raster data source">
</div>
</div>
<div class="paragraph">
<p>Cliquez sur <code>Save</code>. Puis sur <code>Publish</code> de la page <code>New Layer</code> qui vient de s&#8217;ouvrir.
Vous pouvez controler les options de publications (projection, emprise, <em>Tile caching</em> ) depuis cette page.
Cliquez sur <code>Save</code> (en bas à gauche) pour valider.</p>
</div>
<div class="paragraph">
<p>Votre couche est maintenant accessible depuis le serveur.</p>
</div>
<div class="paragraph">
<p>Retournez sur la page <code>Layers preview</code>, vous devriez trouver votre couche <em>SeineEtMarne-projected</em>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_layer_preview.png" alt="GEOSERVER layer preview">
</div>
</div>
<div class="paragraph">
<p>Notez le nom de la couche: <em>atelier:SeineEtMarne-projected</em></p>
</div>
<div class="paragraph">
<p>Cliquez sur <code>OpenLayers</code>, une page web devrait s&#8217;ouvrir sur votre image:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_openlayer_preview.png" alt="GEOSERVER openlayer preview">
</div>
</div>
<div class="paragraph">
<p>Notre image est donc diffusée par <strong>Geoserver</strong>. Il n&#8217;y a plus qu&#8217;à rajouter l&#8217;accès dans notre page html:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">// Lignes a ajouter pour recuperer l'image depuis geoserver:
 var vueSatellite = L.tileLayer.wms("http://localhost:8082/geoserver/atelier/wms?", {
                        layers: 'atelier:SeineEtMarne-projected', // nom de la couche !!
                        format: 'image/png',
                        transparent: true
                    });

                   vueSatellite.addTo(map);


	// Definition des couches de recouvrement
		var overlayMaps = {
		"Arbres remarquables": arbresRem,
		"Vue satellite": vueSatellite,	// ajouter cette ligne pour controler l'affichage de la couche
		};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez même accéder à ce service depuis QGIS.</p>
</div>
</div>
<div class="sect3">
<h4 id="_tuilage"><a class="anchor" href="#_tuilage"></a>Tuilage</h4>
<div class="paragraph">
<p>Pour accélérer le chargement des pages, il peut être intéressant de tuiler les images. OSGeo-Live propose un certain nombre d&#8217;outils pour le faire (<em>TileMill</em>, <em>TileSlicer</em> ).
GeoServer le propose aussi de façon simple. C&#8217;est ctte méthode que nous allons voir.</p>
</div>
<div class="paragraph">
<p>Rendez-vous dans l&#8217;onglet <code>Caching Defaults</code> pour vérifier que les cases <em>Enable WMS-C Service</em>, <em>Enable TMS Service</em> et <em>Enable WMTS Service</em> sont cochées.
Il faut aussi contrôler que les cases images/png sont cochées et que les projections <code>EPSG:4326</code> et <code>EPSG:900923</code> sont présentes.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_caching_defaults.png" alt="GEOSERVER caching defaults">
</div>
</div>
<div class="paragraph">
<p>Ensuite il suffit de modifier l&#8217;appel de la couche dans notre code javascript en rajoutant l&#8217;option <code>tiled=true</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">// Lignes a ajouter pour recuperer l'image depuis geoserver:
 var vueSatellite = L.tileLayer.wms("http://localhost:8082/geoserver/atelier/wms?tiled=true", {, {
                        layers: 'atelier:SeineEtMarne-projected', // nom de la couche !!
                        format: 'image/png',
                        transparent: true
                    });</code></pre>
</div>
</div>
<div class="paragraph">
<p>En rechargeant la page, l&#8217;affichage de notre image satellite est tuilée.</p>
</div>
<div class="paragraph">
<p>Les tuiles peuvent être précalculées par le serveur depuis l&#8217;onglet <code>Tile Layer</code> et en cliquant sur <em>seed/truncate</em> et en suivant les options par défaut.
Notez que cette opération demande du temps et de l&#8217;espace disque. Il n&#8217;est pas conseillé de l&#8217;exécuter en mode Live-cd.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/GEOSERVER_tile_layer.png" alt="GEOSERVER tile layer">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cet atelier est prévu pour durer 3 heures, pour un public de professionnels, avertis ou non, aux compétences variées.
Ne pouvant préjuger des capacités de tous, il est donc volontairement simple et ne couvre pas tous les logiciels intégrés dans OSGeo-Live.</p>
</div>
<div class="paragraph">
<p>Nous espérons toutefois avoir pu vous donner un bon aperçu des capacités de cet outil.</p>
</div>
<div class="paragraph">
<p>Si il vous reste du temps, essayez d&#8217;afficher d&#8217;autres couches, de créer une autre page web utilisant OpenLayers. Vous pouvez essayer de créer des tuiles à partir de l&#8217;image générée à l&#8217;aide de TileMill ou de TileSlicer.
Comme souvent en informatique, les solutions sont nombreuses et vous pouvez essayer de reproduire ses exercices avec d&#8217;autres outils disponibles dans OSGeo-Live.</p>
</div>
<div class="paragraph">
<p>Nous vous encourageons à parcourir et à suivre les tutoriels rapides (<a href="http://live.osgeo.org/en/overview/overview.html">quickstart</a>) fournis par les contributeurs du projet.</p>
</div>
<div class="paragraph">
<p>Vous pouvez aussi nous rejoindre et poser vos questions sur le canal IRC du projet:  <a href="irc://irc.freenode.net/osgeolive" class="bare">irc://irc.freenode.net/osgeolive</a> ou rejoindre celui du chapitre français d&#8217;OSGeo :  <a href="irc://irc.freenode.net/osgeo-fr" class="bare">irc://irc.freenode.net/osgeo-fr</a></p>
</div>
<div class="paragraph">
<p>Vous trouverez ensuite des informations sur l&#8217;installation de machines virtuelles sur le disque dur de votre ordinateur.</p>
</div>
<div class="paragraph">
<p>Merci pour votre attention.</p>
</div>
<div class="paragraph">
<p>Nicolas ROELANDT et les équipes OSGeo-Live et OSGeo-fr</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_informations_complémentaires"><a class="anchor" href="#_informations_complémentaires"></a>Informations complémentaires</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation_d_osgeo_live"><a class="anchor" href="#_installation_d_osgeo_live"></a>Installation d&#8217;OSGeo-Live</h3>
<div class="paragraph">
<p>3 possibilités:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>directement sur le disque dur de la machine: meilleures performances mais nécessite quelques connaissances avant de le réaliser</p>
</li>
<li>
<p>sur une clé USB: performances limitées par le bus USB et par la vitesse de lecture/écriture de votre clé USB. Pas besoin de manipuler le système hôte mais nécessite un redémarrage. Risque de perte/ machine à lavée / animal de compagnie&#8230;&#8203;</p>
</li>
<li>
<p>dans une machine virtuelle: bonnes performances globales, pas besoin de redémarrer ni de repartitionner le disque, installation et maintenance facile. C&#8217;est cette solution qui sera présentée ici.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_prérequis_matériels"><a class="anchor" href="#_prérequis_matériels"></a>Prérequis matériels</h4>
<div class="paragraph">
<p>Ce ne sont que des recommandations, je n&#8217;ai pas la prétention de tout avoir testé. Toutefois, la virtualisation demande une certaine puissance pour être utilisable.
Un ordinateur manquant de puissance aura du mal à effectuer les tâches demandées, voire plantera.</p>
</div>
<div class="paragraph">
<p>Configuration minimale (projet OSGeo-Live):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mémoire vive : 1 GB</p>
</li>
<li>
<p>Processeur: 1 GHz i686 ou compatible (Intel/AMD)</p>
</li>
<li>
<p>Disque dur:</p>
<div class="ulist">
<ul>
<li>
<p>aucun en mode live  à partir du DVD</p>
</li>
<li>
<p>20 GB pour une installation sur le disque dur</p>
</li>
</ul>
</div>
</li>
<li>
<p>souris 3 boutons est utile, spécialement pour les utilisateurs Mac.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Je recommande toutefois un ordinateur présentant les caractéristiques suivantes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Processeur multicoeur (2 minimum): core 2 duo ou core i3</p>
</li>
<li>
<p>4GB de Ram (la machine virtuelle fonctionnant dans la RAM, il lui faut de l&#8217;espace)</p>
</li>
<li>
<p>25 GB de stockage pour une installation sur le disque dur ou disque virtuel</p>
</li>
<li>
<p>autant de swap que de RAM</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour être à l&#8217;aise pour les gros traitements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>core i7</p>
</li>
<li>
<p>8 GB de ram (ou plus), ce qui permet d&#8217;en allouer au moins 4 au système invité</p>
</li>
<li>
<p>40 GB d&#8217;espace disque minimum pour une installation dans une machine virtuelle</p>
</li>
<li>
<p>autant de swap que de RAM</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_téléchargement_de_l_iso"><a class="anchor" href="#_téléchargement_de_l_iso"></a>Téléchargement de l&#8217;ISO</h4>
<div class="paragraph">
<p>Vous pouvez récupérer l&#8217;ISO sur le site du projet:</p>
</div>
<div class="paragraph">
<p><a href="http://live.osgeo.org/fr/download.html">live.osgeo.org/fr/download.html</a></p>
</div>
<div class="paragraph">
<p>Vous pouvez y télécharger une version i386 ou amd64 (pour les processeurs 64). Si vous ne savez pas si votre ordinateur est 64 bits ou non, téléchargez la version amd64.
Sinon, privilégiez la version la mieux adaptée à votre ordinateur.</p>
</div>
<div class="paragraph">
<p>Vous pouvez aussi télécharger une image disque compressé avec 7zip. Cette image est utilisable avec Virtualbox, VMWare, KVM et autres applications de virtualisation d’ordinateurs
Attention, cette image ne proposera pas de changer la langue au démarrage. Il faudra la franciser ultérieurement.</p>
</div>
</div>
<div class="sect3">
<h4 id="_virtualbox"><a class="anchor" href="#_virtualbox"></a>Virtualbox</h4>

</div>
<div class="sect3">
<h4 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h4>
<div class="paragraph">
<p>Virtualbox est disponible pour de multiples systèmes d&#8217;exploitation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Microsoft Windows</p>
</li>
<li>
<p>MacOSx</p>
</li>
<li>
<p>Linux</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Virtualbox est disponible sur la page de <a href="https://www.virtualbox.org/wiki/Downloads">Téléchargement</a></p>
</div>
<div class="paragraph">
<p>Il est aussi disponible pour la plupart des systèmes GNU\Linux via les gestionnaires de paquets.</p>
</div>
<div class="paragraph">
<p>Pour de plus amples informations sur la manière d&#8217;installer virtualbox sur votre machine
merci de consulter la <a href="https://www.virtualbox.org/wiki/Documentation">documentation de Virtualbox</a>.</p>
</div>
<div class="paragraph">
<p>Il est fortement recommandé d&#8217;installer l' <code>Extension Pack</code> sur la machine hôte pour permettre l&#8217;utilisation de périphériques en mode USB 2.0 et 3.0 (USB 1.1 en natif) ainsi que l&#8217;accès aux répertoires partagés.</p>
</div>
</div>
<div class="sect3">
<h4 id="_paramétrage_de_virtualbox"><a class="anchor" href="#_paramétrage_de_virtualbox"></a>Paramétrage de Virtualbox</h4>
<div class="sect4">
<h5 id="_accès_aux_dossiers_partagés"><a class="anchor" href="#_accès_aux_dossiers_partagés"></a>Accès aux dossiers partagés</h5>
<div class="paragraph">
<p>Se reporter à la section <code>Démarrage de la machine virtuelle</code></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_francisation"><a class="anchor" href="#_francisation"></a>Francisation</h4>
<div class="paragraph">
<p>Si vous utilisez l&#8217;image disque compressé ou si vous avez installé OSGeo-Live, vous avez sûrement remarqué que la francisation n&#8217;est pas complète: QGIS notamment est en anglais.
Si vous souhaitez acquérir le vocabulaire anglophone, pas de soucis. Pour ce qui désire la langue de Molière, voici comment faire.</p>
</div>
<div class="paragraph">
<p>Dans le <code>Menu</code>, cliquez sur <code>Préférences</code> puis sur <code>Prises en charges des langues</code>.
Dans la boîte de dialogue apparaissant, cliquez sur <code>Installer / supprimer des langues</code>.
Puis dans la nouvelle boîte de dialogue, cochez la case correspondant au français et appliquez les changements.
Vous pouvez aussi décochez les cases des langues que vous ne parlez pas.</p>
</div>
<div class="paragraph">
<p>Cliquez ensuite sur <code>Appliquer à tout le système</code>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="images/system_changement_langue.png" alt="system changement langue">
</div>
</div>
<div class="paragraph">
<p>Enfin il faut configurer les locales.</p>
</div>
<div class="paragraph">
<p>Dans un terminal (<code>Menu</code> &#8594; <code>Accessoires</code> &#8594; <code>LXTerminal</code>), entrez la ligne de commande suivante:</p>
</div>
<div class="paragraph">
<p><code>locale -a</code> ce qui devrait renvoyer un résultat similaire à celui-ci:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ locale -a
C
C.UTF-8
de_AT.utf8
de_BE.utf8
de_CH.utf8
de_DE.utf8
de_LI.utf8
de_LU.utf8
en_AG
en_AG.utf8
...
POSIX</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si la ligne <code>fr_FR.utf-8</code> n&#8217;apparaît pas il faut l&#8217;installer en utilisant la commande <code>locale-gen</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo locale-gen fr_FR.UTF-8</pre>
</div>
</div>
<div class="paragraph">
<p>Le mot de passe demandé est soit celui que vous avez défini à l&#8217;installation soit <code>user</code> si vous utilisez la machine virtuelle compressée.</p>
</div>
<div class="paragraph">
<p>Vous pouvez controller la bonne présence de la locale avec <code>locale -a</code>
Il faut maintenant mettre à jour le système avec <code>update-locale</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo update-locale LANG=fr_FR.UTF-8</pre>
</div>
</div>
<div class="paragraph">
<p>Il convient de contrôler que la locale est configurer pour tout le système:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo leafpad /etc/defaut/locale</pre>
</div>
</div>
<div class="paragraph">
<p>Le fichier devrait ressembler à cela:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#  File generated by update-locale
LANG=fr_FR.utf-8
LC_CTYPE="fr_FR.UTF-8"
LC_NUMERIC="fr_FR.UTF-8"
LC_TIME="fr_FR.UTF-8"
LC_COLLATE="fr_FR.UTF-8"
LC_MONETARY="fr_FR.UTF-8"
LC_MESSAGES="fr_FR.UTF-8"
LC_PAPER="fr_FR.UTF-8"
LC_NAME="fr_FR.UTF-8"
LC_ADDRESS="fr_FR.UTF-8"
LC_TELEPHONE="fr_FR.UTF-8"
LC_MEASUREMENT="fr_FR.UTF-8"
LC_IDENTIFICATION="fr_FR.UTF-8"
LC_ALL=</pre>
</div>
</div>
<div class="paragraph">
<p>Sinon, il faut remplacer tous les <strong>en_US.utf-8</strong> par de <strong>fr_FR.utf-8</strong>. <code>Rechercher</code> &#8594; <code>Remplacer</code> ou <code>CTRL + H</code></p>
</div>
<div class="paragraph">
<p>Pour prendre en compte les changements, il faut quitter la session et se reconnecter avec l&#8217;utilisateur.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_annexes"><a class="anchor" href="#_annexes"></a>Annexes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_création_des_supports"><a class="anchor" href="#_création_des_supports"></a>Création des supports</h3>
<div class="paragraph">
<p>Cette page a été réalisée grâce à <a href="http://asciidoctor.org/">asciidoctor</a> et ruby. Cette méthode est spécialement faite pour générer et maintenir facilement de la documentation.</p>
</div>
<div class="paragraph">
<p><a href="http://asciidoctor.org/" class="bare">http://asciidoctor.org/</a></p>
</div>
<div class="paragraph">
<p>Ceci à partir d&#8217;un fichier texte écrit en <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a></p>
</div>
<div class="paragraph">
<p><a href="https://fr.wikipedia.org/wiki/Markdown" class="bare">https://fr.wikipedia.org/wiki/Markdown</a></p>
</div>
<div class="paragraph">
<p>Le fichier était compilé avec le script bash <code>compile.sh</code> qui générait un fichier OSGeo-Live.html.</p>
</div>
<div class="paragraph">
<p>Cette technique a été lâchement repompée sur le support de cours Python de Rey Sebastien. Qu&#8217;il en soit remercié.</p>
</div>
<div class="paragraph">
<p>Un fichier OSGeo-Live.tex  était généré puis compilé (avec des options en plus) pour créer un fichier pdf.</p>
</div>
<div class="paragraph">
<p>liens en français: <a href="https://github.com/anthonny/asciidoctor/blob/master/README-fr.adoc" class="bare">https://github.com/anthonny/asciidoctor/blob/master/README-fr.adoc</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_modifications_de_ce_document"><a class="anchor" href="#_modifications_de_ce_document"></a>Modifications de ce document</h3>
<div class="ulist">
<ul>
<li>
<p>v0.1, Feb 06, 2016 : Initial version</p>
</li>
<li>
<p>v0.2, Feb 07, 2016 : Add structure</p>
</li>
<li>
<p>v0.3, Feb 12, 2016 : Error correction on pdf building</p>
</li>
<li>
<p>v0.4, Feb 29, 2016 : Introduction writing</p>
</li>
<li>
<p>v0.5, Apr 05, 2016 : Adding workshop general path</p>
</li>
<li>
<p>v0.5, Apr 05, 2016 : Add QGIS and PostGIS sections</p>
</li>
<li>
<p>v0.5, Apr 12, 2016 : Completing QGIS and PostGIS sections</p>
</li>
<li>
<p>v0.6, Apr 13, 2016 : Add LANDSAT data</p>
</li>
<li>
<p>v0.6, Apr 25, 2016 : modified postgis requests</p>
</li>
<li>
<p>v0.7, Apr 26, 2016 : modified autobuilding script</p>
</li>
<li>
<p>v0.8, Apr 27, 2016 : updates and images scaling</p>
</li>
<li>
<p>v0.9, Apr 28, 2016 : Adding Leaflet section</p>
</li>
<li>
<p>v1.0, May 02, 2016 : Adding Geoserver part</p>
</li>
<li>
<p>v1.0, May 03, 2016 : Correcting</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-05-10 16:43:29 CEST
</div>
</div>
</body>
</html>