<!DOCTYPE html>
<html>
<head>
    <title>Atelier OSGEO-Live , FOSS4G-fr 2016</title>
    <meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

<body>
	
    <div id="map" style="width: 600px; height: 400px"></div>

	<script>
	
	var map = L.map('map').setView([48.84119, 2.58769],4);

	// tuiles générées par Mapnik et tilelite
     var tuilesMonde = new L.tileLayer('http://localhost:8012/{z}/{x}/{y}.png', {minZoom: 2, maxZoom: 18}).addTo(map);
 
// marker personnalisé

    // create popup contents
    var customPopup = 
    "<img src='http://osgeo.asso.fr/foss4gfr-2016/images/logo-blanc2.png' alt='Logo FOSS4G-fr' width='150px'/>";
    
    // specify popup options 
    var customOptions =
        {
        'maxWidth': '500',
        'className' : 'custom'
        }
    
    // create marker object, pass custom icon as option, pass content 
    // and options to popup, add to map
   L.marker([48.84119, 2.58769]).bindPopup(customPopup,customOptions)
   .openPopup().addTo(map);

		// Ajout d'un Popup d'acceuil
			var popup = L.popup()
           .setLatLng([48.84119, 2.58769])
           .setContent("Bienvenue à l'atelier OSGeo-Live !<br><img src='http://osgeo.asso.fr/foss4gfr-2016/images/logo-blanc2.png' alt='Logo FOSS4G-fr' width='150px'/>").openOn(map);

        function onMapClick(e) {
           popup
                .setLatLng(e.latlng)
                .setContent("Vous avez cliqué sur le point de coordonnées " 
                + e.latlng.toString())
                .openOn(map);
        }

	// couche osm
	// create the tile layer with correct attribution
	var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data copyright:
	<a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
	var osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 12, 
		attribution: osmAttrib});

	//ajout de la couche a l'objet 'map'
	map.addLayer(osm);

	// Ajout d'une couche geojson
	// arbres_remarquables
		var arbresRemIcon = L.icon({
    iconUrl: 'leaf-green.png',
    shadowUrl: 'leaf-shadow.png',


    iconSize:     [30, 76], // size of the icon
    shadowSize:   [40, 51], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond 
							// to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -76] // point from which the popup should open 
							// relative to the iconAnchor
});

	var arbresRem = new L.geoJson(null, {
			pointToLayer: function (feature, latlng) {
			  return L.marker(latlng, {
			   icon: arbresRemIcon,
			    title: feature.properties.address
			  });
			},
onEachFeature: function (feature, layer) {
  if (feature.properties) {
var content = '<table border="1" style="border-collapse:collapse;" cellpadding="2">' +
'<tr>' + '<th>ID</th>' + '<td>' + feature.properties.id + '</td>' + '</tr>' +
'<tr>' + '<th>Nom</th>' + '<td>' + feature.properties.nom + '</td>' + '</tr>' +
'<tr>' + '<th>Essence</th>' + '<td>' + feature.properties.essence + '</td>' + '</tr>' +
'<tr>' + '<th>Age</th>' + '<td>' + feature.properties.age + '</td>' + '</tr>' +
'<table>';
    layer.bindPopup(content);
			  }
			}
		});
		$.getJSON("arbres_rem.php", function (data) {
	  		arbresRem.addData(data);
		}).complete(function () {
		    	map.fitBounds(arbresRem.getBounds());
		});

        map.addLayer(arbresRem);

        //ajout d'une échelle
        L.control.scale().addTo(map);
       
	/* Définition des couches de bases */
        var baseMaps = {
		"OpenStreetmap" : osm,
		// "Monde" : tuilesMonde,
		
		}; 
		
		
	/* Définition des couches superficielles*/
		var overlayMaps = {
			"Arbres remarquables" : arbresRem	
		};

        map.on('click', onMapClick);
        
        L.control.layers(baseMaps, overlayMaps).addTo(map);
		
	//réglage du zoom au chargement
	map.setZoom(6);
		
   </script>
</body>
</html>
