<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Disséquez votre carte | Workshop OpenLayers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../basics/resources.html" />
    
    
    <link rel="prev" href="../basics/map.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Disséquez votre carte"
        data-filepath="basics/dissect.md"
        data-basepath=".."
        data-revision="Tue May 10 2016 05:45:14 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Les basiques
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Créez une carte
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Disséquez votre carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ressources OpenLayers utiles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Les couches et les sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Sources WMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Sources tuilées
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Fournisseurs de tuiles propriétaires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Données vecteur
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Source image vecteur
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Les control et les interaction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Le control barre d&#39;échelle `ScaleLine`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        L&#39;interaction de sélection `Select`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        L&#39;interaction de dessin `Draw`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        L&#39;interaction de modification `Modify`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Les sujets liés aux vecteurs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Aparté sur les formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Concepts de styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Styles personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Les `build` personnalisés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Créer des `build` personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Workshop OpenLayers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="diss&#xE9;quez-votre-carte">Diss&#xE9;quez votre carte</h1>
<p>Comme d&#xE9;montr&#xE9; dans la <a href="map.html">section pr&#xE9;c&#xE9;dente</a>, une carte est g&#xE9;n&#xE9;r&#xE9;e en combinant balises, d&#xE9;clarations de style et code d&apos;initialisation. Nous allons voir chacune de ces parties plus en d&#xE9;tail.</p>
<h2 id="balise-html-pour-la-carte">Balise HTML pour la carte</h2>
<p>La balise pour la carte dans <a href="map.html">l&apos;exemple pr&#xE9;c&#xE9;dent</a> g&#xE9;n&#xE8;re un &#xE9;l&#xE9;ment du DOM unique:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;map&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>Cet &#xE9;l&#xE9;ment <code>&lt;div&gt;</code> servira comme container de votre fen&#xEA;tre d&apos;affichage de carte. Ici, nous utilisons un &#xE9;l&#xE9;ment <code>&lt;div&gt;</code>, mais le container pour la fen&#xEA;tre d&apos;affichage de carte peut &#xEA;tre n&apos;importe quel &#xE9;lement de type &quot;block&quot;.</p>
<p>Dans ce cas, nous donnons au container un attribut <code>id</code> afin que nous puissions le r&#xE9;f&#xE9;rencer comme cible <code>target</code> de notre carte.</p>
<h2 id="styles-de-carte">Styles de carte</h2>
<p>OpenLayers fournit une feuille de styles par d&#xE9;faut qui sp&#xE9;cifie comment les principaux &#xE9;l&#xE9;ments li&#xE9;s &#xE0; la carte devraient &#xEA;tre styl&#xE9;s. Nous incluons explicitement cette feuille de style dans la page <code>map.html</code> (<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/ol.css&quot; type=&quot;text/css&quot;&gt;</code>).</p>
<p>OpenLayers ne fait aucune supposition concernant la taille de la carte. Pour cette raison, en suivant la feuille de style par d&#xE9;faut, nous avons besoin d&apos;inclure au moins une d&#xE9;claration de style personnalis&#xE9;e pour donner de la place &#xE0; la carte sur la page.</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/ol.css&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
    <span class="hljs-id">#map</span> <span class="hljs-rules">{
      <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">256px</span></span></span>;
      <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">512px</span></span></span>;
    }</span>
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
</code></pre>
<p>Dans ce cas, nous utilisons la valeur de l&apos;<code>id</code> du container de la carte comme s&#xE9;lecteur et nous sp&#xE9;cifions la largeur (<code>512px</code>) et la hauteur (<code>256px</code>) pour le container de la carte.</p>
<p>Les d&#xE9;clarations de style sont directement incluses dans le bloc <code>&lt;head&gt;</code> de notre document. Dans la plupart des cas, vos d&#xE9;clarations de style li&#xE9;es &#xE0; la carte seront incluses dans un th&#xE8;me de site web plus important, r&#xE9;f&#xE9;renc&#xE9; dans des feuilles de style externes.</p>
<h2 id="initialisation-de-la-carte">Initialisation de la carte</h2>
<p>La prochaine &#xE9;tape dans la g&#xE9;n&#xE9;ration de votre carte est d&apos;inclure un peu de code pour l&apos;initialisation. Dans notre cas, nous avons inclus un &#xE9;l&#xE9;ment <code>&lt;script&gt;</code> en bas du corps de notre <code>&lt;body&gt;</code> pour faire le travail:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> ol.Map({
      target: <span class="hljs-string">&apos;map&apos;</span>,
      layers: [
        <span class="hljs-keyword">new</span> ol.layer.Tile({
          source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
            url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
            params: {LAYERS: <span class="hljs-string">&apos;nasa:bluemarble&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
          })
        })
      ],
      view: <span class="hljs-keyword">new</span> ol.View({
        projection: <span class="hljs-string">&apos;EPSG:4326&apos;</span>,
        center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
        zoom: <span class="hljs-number">0</span>,
        maxResolution: <span class="hljs-number">0.703125</span>
      })
    });
  </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p>L&apos;ordre de ces &#xE9;tapes est important. Avant que notre script personnalis&#xE9; puisse &#xEA;tre ex&#xE9;cut&#xE9;, la biblioth&#xE8;que OpenLayers doit imp&#xE9;rativement &#xEA;tre charg&#xE9;e. Dans notre exemple, la biblioth&#xE8;que OpenLayers est charg&#xE9;e dans le bloc <code>&lt;head&gt;</code> de notre document avec <code>&lt;script src=&quot;/loader.js&quot;&gt;&lt;/script&gt;</code>.</p>
<p>De mani&#xE8;re similaire, notre code d&apos;initialisation de la carte (ci-dessus) ne peut &#xEA;tre ex&#xE9;cut&#xE9; avant que l&apos;&#xE9;l&#xE9;ment du document qui sert de fen&#xEA;tre d&apos;affichage de carte, dans ce cas <code>&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;</code>, ne soit charg&#xE9;. En incluant, le code d&apos;initialisation &#xE0; la fin du corps de <code>&lt;body&gt;</code>, nous nous assurons que la biblioth&#xE8;que est charg&#xE9;e et que le container de la fen&#xEA;tre d&apos;affichage de carte est pr&#xEA;t avant de g&#xE9;n&#xE9;rer notre carte.</p>
<p>Regardons plus en d&#xE9;tails ce que le script d&apos;initialisation de la carte fait. Notre script cr&#xE9;&#xE9; un nouvel objet <code>ol.Map</code> avec quelques options de configuration:</p>
<pre><code class="lang-js">  target: <span class="hljs-string">&apos;map&apos;</span>
</code></pre>
<p>Nous utilisons la valeur de l&apos;attribut <code>id</code> du container de la fen&#xEA;tre d&apos;affichage de carte pour indiquer au constructeur de la carte o&#xF9; faire le rendu de la carte. Dans ce cas, nous passons <code>&quot;map&quot;</code> comme valeur de cha&#xEE;ne de caract&#xE8;res pour le param&#xE8;tre <code>target</code> (cible) du constructeur de la carte. Cette syntaxe est un raccourci par commodit&#xE9;. Nous pourrions &#xEA;tre plus explicite et fournir une r&#xE9;f&#xE9;rence directe &#xE0; l&apos;&#xE9;l&#xE9;ment (c&apos;est &#xE0; dire <code>document.getElementById(&quot;map&quot;)</code>).</p>
<p>La configuration de couches cr&#xE9;&#xE9; une couche qui doit &#xEA;tre affich&#xE9;e dans notre carte:</p>
<pre><code class="lang-js">  layers: [
    <span class="hljs-keyword">new</span> ol.layer.Tile({
      source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
        url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
        params: {LAYERS: <span class="hljs-string">&apos;nasa:bluemarble&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
      })
    })
  ],
</code></pre>
<p>Ne vous inqui&#xE9;tez pas de la syntaxe ici si cette partie est nouvelle pour vous. La cr&#xE9;ation de couches sera couverte dans un autre module. La partie importante &#xE0; comprendre est que la vue de notre carte est une collection de couches. Pour pouvoir voir une carte, nous avons besoin au minimum d&apos;une couche.</p>
<p>L&apos;&#xE9;tape finale est de d&#xE9;finir la vue. Nous sp&#xE9;cifions une projection, un centre et un niveau de zoom. Nous sp&#xE9;cifions aussi une <code>maxResolution</code> pour nous assurer que nous ne demandons pas des <code>bounding boxes</code> que GeoWebCache ne peut pas g&#xE9;rer.</p>
<pre><code class="lang-js">  view: <span class="hljs-keyword">new</span> ol.View({
     projection: <span class="hljs-string">&apos;EPSG:4326&apos;</span>,
     center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
     zoom: <span class="hljs-number">0</span>,
     maxResolution: <span class="hljs-number">0.703125</span>
  })
</code></pre>
<p>Vous avez diss&#xE9;qu&#xE9; avec succ&#xE8;s votre premi&#xE8;re carte! Maintenant, <a href="resources.html">apprenons en plus</a> sur le d&#xE9;veloppement avec OpenLayers.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/map.html" class="navigation navigation-prev " aria-label="Previous page: Créez une carte"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/resources.html" class="navigation navigation-next " aria-label="Next page: Ressources OpenLayers utiles"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
