<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/ol.css" type="text/css">
    <style>
      .map {
        height: 256px;
        width: 512px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js"></script>
    <script src="http://epsg.io/2154.js"></script>
    <script src="/loader.js" type="text/javascript"></script>
    <script>

    var extent = ol.proj.transformExtent([-9.86, 41.15, 10.38, 51.56], 'EPSG:4326', 'EPSG:2154');
    var projection = ol.proj.get('EPSG:2154');
    projection.setExtent(extent);

    var layers = [
      new ol.layer.Image({
        source: new ol.source.ImageWMS({
          url: 'http://geoservices.brgm.fr/geologie',
          attributions: [new ol.Attribution({
            html: '&copy; ' +
              'BRGM'
            })
          ],
          params: {
            'LAYERS': 'SCAN_F_GEOL1M',
            'TRANSPARENT': 'true'
          },
          extent: extent
        })
      })
    ];

    var map = new ol.Map({
      layers: layers,
      target: 'map',
      view: new ol.View({
        projection: projection,
        center: ol.proj.fromLonLat([2.5877420, 48.8405570], projection),
        zoom: 9
      })
    });
    </script>
  </body>
</html>