<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>L&#39;interaction de modification `Modify` | Workshop OpenLayers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../style.css">
    

        
    
    
    <link rel="next" href="../vector/index.html" />
    
    
    <link rel="prev" href="../controls/draw.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="L&#39;interaction de modification `Modify`"
        data-filepath="controls/modify.md"
        data-basepath=".."
        data-revision="Tue May 10 2016 05:45:14 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/" target="blank" class="custom-link">OpenLayers Workshop</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Les basiques
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/map.html">
            
                
                    <a href="../basics/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Créez une carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/dissect.html">
            
                
                    <a href="../basics/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Disséquez votre carte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/resources.html">
            
                
                    <a href="../basics/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Ressources OpenLayers utiles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="layers/index.html">
            
                
                    <a href="../layers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Les couches et les sources
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="layers/wms.html">
            
                
                    <a href="../layers/wms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Sources WMS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="layers/cached.html">
            
                
                    <a href="../layers/cached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Sources tuilées
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="layers/proprietary.html">
            
                
                    <a href="../layers/proprietary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Fournisseurs de tuiles propriétaires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="layers/vector.html">
            
                
                    <a href="../layers/vector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Données vecteur
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="layers/imagevector.html">
            
                
                    <a href="../layers/imagevector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Source image vecteur
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="controls/index.html">
            
                
                    <a href="../controls/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Les control et les interaction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="controls/scaleline.html">
            
                
                    <a href="../controls/scaleline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Le control barre d&#39;échelle `ScaleLine`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="controls/select.html">
            
                
                    <a href="../controls/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        L&#39;interaction de sélection `Select`
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="controls/draw.html">
            
                
                    <a href="../controls/draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        L&#39;interaction de dessin `Draw`
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="controls/modify.html">
            
                
                    <a href="../controls/modify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        L&#39;interaction de modification `Modify`
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="vector/index.html">
            
                
                    <a href="../vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Les sujets liés aux vecteurs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="vector/formats.html">
            
                
                    <a href="../vector/formats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Aparté sur les formats
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="vector/style-intro.html">
            
                
                    <a href="../vector/style-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Concepts de styles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="vector/style.html">
            
                
                    <a href="../vector/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Styles personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="custom-builds/index.html">
            
                
                    <a href="../custom-builds/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Les `build` personnalisés
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="custom-builds/concepts.html">
            
                
                    <a href="../custom-builds/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Concepts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="custom-builds/create.html">
            
                
                    <a href="../custom-builds/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Créer des `build` personnalisés
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Workshop OpenLayers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="modifier-des-objets-g&#xE9;ographiques">Modifier des objets g&#xE9;ographiques</h1>
<p>La modification des objets g&#xE9;ographiques fonctionne en utilisant une <code>ol.interaction.Select</code> combin&#xE9;e avec une <code>ol.interaction.Modify</code>. Elles partagent une collection (<code>ol.Collection</code>) en commun d&apos;objets g&#xE9;ographiques. Les objets g&#xE9;ographiques s&#xE9;lectionn&#xE9;s avec <code>ol.interaction.Select</code> deviennent des candidats aux modifications avec <code>ol.interaction.Modify</code>.</p>
<h2 id="cr&#xE9;er-une-couche-vecteur-et-une-interaction-de-type-modify">Cr&#xE9;er une couche vecteur et une interaction de type <code>Modify</code></h2>
<h3 id="t&#xE2;ches">T&#xE2;ches</h3>
<ol>
<li><p>Commencez avec un exemple qui fonctionne.  Ouvrez <code>map.html</code> dans votre &#xE9;diteur de texte et assurez vous qu&apos;il ressemble &#xE0; ce qui suit:</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/ol.css&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
   <span class="hljs-id">#map</span> <span class="hljs-rules">{
     <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">256px</span></span></span>;
     <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">512px</span></span></span>;
   }</span>
   </span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;/loader.js&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>OpenLayers 3 example<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My Map<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;map&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
     <span class="hljs-keyword">var</span> source = <span class="hljs-keyword">new</span> ol.source.Vector({
       url: <span class="hljs-string">&apos;/data/layers/7day-M2.5.json&apos;</span>,
       format: <span class="hljs-keyword">new</span> ol.format.GeoJSON()
     });
     <span class="hljs-keyword">var</span> style = <span class="hljs-keyword">new</span> ol.style.Style({
       image: <span class="hljs-keyword">new</span> ol.style.Circle({
         radius: <span class="hljs-number">7</span>,
           fill: <span class="hljs-keyword">new</span> ol.style.Fill({
           color: [<span class="hljs-number">0</span>, <span class="hljs-number">153</span>, <span class="hljs-number">255</span>, <span class="hljs-number">1</span>]
         }),
         stroke: <span class="hljs-keyword">new</span> ol.style.Stroke({
           color: [<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.75</span>],
           width: <span class="hljs-number">1.5</span>
         })
       }),
       zIndex: <span class="hljs-number">100000</span>
     });
     <span class="hljs-keyword">var</span> select = <span class="hljs-keyword">new</span> ol.interaction.Select({style: style});
     <span class="hljs-keyword">var</span> modify = <span class="hljs-keyword">new</span> ol.interaction.Modify({
       features: select.getFeatures()
     });
     <span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> ol.Map({
       interactions: ol.interaction.defaults().extend([select, modify]),
       target: <span class="hljs-string">&apos;map&apos;</span>,
       layers: [
         <span class="hljs-keyword">new</span> ol.layer.Tile({
           title: <span class="hljs-string">&apos;Global Imagery&apos;</span>,
           source: <span class="hljs-keyword">new</span> ol.source.TileWMS({
             url: <span class="hljs-string">&apos;http://demo.opengeo.org/geoserver/wms&apos;</span>,
             params: {LAYERS: <span class="hljs-string">&apos;nasa:bluemarble&apos;</span>, VERSION: <span class="hljs-string">&apos;1.1.1&apos;</span>}
           })
         }),
         <span class="hljs-keyword">new</span> ol.layer.Vector({
           title: <span class="hljs-string">&apos;Earthquakes&apos;</span>,
           source: source,
           style: <span class="hljs-keyword">new</span> ol.style.Style({
             image: <span class="hljs-keyword">new</span> ol.style.Circle({
               radius: <span class="hljs-number">5</span>,
               fill: <span class="hljs-keyword">new</span> ol.style.Fill({
                 color: <span class="hljs-string">&apos;#0000FF&apos;</span>
               }),
               stroke: <span class="hljs-keyword">new</span> ol.style.Stroke({
                 color: <span class="hljs-string">&apos;#000000&apos;</span>
               })
             })
           })
         })
       ],
       view: <span class="hljs-keyword">new</span> ol.View({
         projection: <span class="hljs-string">&apos;EPSG:4326&apos;</span>,
         center: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
         zoom: <span class="hljs-number">1</span>
       })
     });
   </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
</li>
<li><p>Sauvez vos changements de <code>map.html</code> et ouvrez la page dans votre navigateur:  <a href="http://localhost:4000/map.html" target="_blank">http://localhost:4000/map.html</a>. Pour voir la modification des objets g&#xE9;ographiques en action, utilisez le clic souris pour s&#xE9;lectionner un tremblement de terre et ensuite bougez pour d&#xE9;placer le point.</p>
</li>
</ol>
<h2 id="examen-de-d&#xE9;tails">Examen de d&#xE9;tails</h2>
<p>Examinons comment la modification des objets g&#xE9;ographiques fonctionne.</p>
<pre><code class="lang-js">  <span class="hljs-keyword">var</span> style = <span class="hljs-keyword">new</span> ol.style.Style({
    image: <span class="hljs-keyword">new</span> ol.style.Circle({
      radius: <span class="hljs-number">7</span>,
        fill: <span class="hljs-keyword">new</span> ol.style.Fill({
        color: [<span class="hljs-number">0</span>, <span class="hljs-number">153</span>, <span class="hljs-number">255</span>, <span class="hljs-number">1</span>]
      }),
      stroke: <span class="hljs-keyword">new</span> ol.style.Stroke({
        color: [<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.75</span>],
        width: <span class="hljs-number">1.5</span>
      })
    }),
    zIndex: <span class="hljs-number">100000</span>
  });
  <span class="hljs-keyword">var</span> select = <span class="hljs-keyword">new</span> ol.interaction.Select({style: style});
  <span class="hljs-keyword">var</span> modify = <span class="hljs-keyword">new</span> ol.interaction.Modify({
    features: select.getFeatures()
  });
</code></pre>
<p>Nous cr&#xE9;ons 2 interactions, une <code>ol.interaction.Select</code> pour s&#xE9;lectionner les objets g&#xE9;ographiques avant de les modifier, et une <code>ol.interaction.Modify</code> pour modifier r&#xE9;ellement les g&#xE9;om&#xE9;tries. Elles partagent la m&#xEA;me <code>ol.Collection</code> d&apos;objets g&#xE9;ographiques. Les objets g&#xE9;ographiques s&#xE9;lectionn&#xE9;s en utilisant <code>ol.interaction.Modify</code> deviennent candidats &#xE0; la modification avec <code>ol.interaction.Modify</code>. Comme pr&#xE9;c&#xE9;demment, <code>ol.interaction.Select</code> est configur&#xE9;e avec une objet <code>style</code>, qui d&#xE9;finit effectivement le style utilis&#xE9; pour dessiner les objets g&#xE9;ographiques s&#xE9;lectionn&#xE9;s. Quand un utilisateur clique sur la carte &#xE0; nouveau, l&apos;objet g&#xE9;ographique est dessin&#xE9; en utilisant le style de la couche.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../controls/draw.html" class="navigation navigation-prev " aria-label="Previous page: L&#39;interaction de dessin `Draw`"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../vector/index.html" class="navigation navigation-next " aria-label="Next page: Les sujets liés aux vecteurs"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"image-captions":{"caption":"_CAPTION_"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
